# 유관데이터 전처리

* 서울대 대상환자 : 756 명
* 아주대 대상환자 : 482 명
* 연세대 대상환자 : 277 명

* 합계 : 1,515 명

# 서울대

In [39]:
import pandas as pd, numpy as np
import os, tqdm, warnings
import datetime as dt

from time import time
from timeit import default_timer as timer
from pytz import timezone

warnings.filterwarnings('ignore')

# Timer
start = timer()

# set path
SNU_path = '/VOLUME/nia_vent_weaning/raw_data/SNU/'
dst_path =  '/VOLUME/nia_vent_weaning/data/SNU/'
# set variables
var_list = ['demographics', 'diagnosis', 'drug', 'heightandweight', 'lab', 'ventilator', 'ventilator_parameter', 'vitalsign']
# Directory list in SNU folder
dir_list = os.listdir(SNU_path)     # ['1-001', '1-002~1-021', '1-090~1-379', '1-022~1-089', '1-380~1-756']
dir_list.remove('.DS_Store')

for v in var_list:
    globals()['{}'.format(v)] = pd.DataFrame()  # define empty dataFrame
    

for idx in tqdm.tqdm(range(len(dir_list))):
    
    final_path = SNU_path + dir_list[idx] + '/'

    for f_n in os.listdir(final_path):

        if f_n != '.DS_Store':
            var = f_n.split('.')[0]

            if f_n[-3:] == 'csv':
                tmp_df = pd.read_csv(final_path + f_n, encoding='cp949')

            elif f_n[-4:] == 'xlsx':
                tmp_df = pd.read_excel(final_path + f_n)

            globals()['{}'.format(var)] = pd.concat([globals()['{}'.format(var)], tmp_df])  # define empty dataFrame

for v in var_list:
    globals()['{}'.format(v)].to_csv(dst_path + v + '.csv')

end = timer()
print('Code Execution Finished at ', dt.datetime.now(timezone('Asia/Seoul')), '\tTime elapsed: ', dt.timedelta(seconds=end-start), 'seconds')

100%|██████████| 5/5 [03:28<00:00, 41.69s/it]

Code Execution Finished at  2022-11-16 15:38:25.856186+09:00 	Time elapsed:  0:03:37.251165 seconds

* File Check

In [43]:
path = '/VOLUME/nia_vent_weaning/data/SNU/'
var_list = ['demographics', 'diagnosis', 'drug', 'heightandweight', 'lab', 'ventilator', 'ventilator_parameter', 'vitalsign']
idx = 6

df = pd.read_csv(path + var_list[idx] + '.csv', index_col=0)
df

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,1.0,2,1,2,Respiratory management/Ventilator_FiO2(setting),2021.9.23 18:00,35,NaN,%
1,1.0,2,1,2,Respiratory management/Ventilator_PEEP(setting),2021.9.23 18:00,5,NaN,cmH2O
2,1.0,2,1,2,Respiratory management/Ventilator_Minute venti...,2021.9.23 18:00,7.8,NaN,L/min
3,1.0,2,1,2,Respiratory management/Ventilator_Meam airway ...,2021.9.23 18:00,8.1,NaN,cmH2O
4,1.0,2,1,2,Respiratory management/Ventilator_Peak inspira...,2021.9.23 18:00,19.4,NaN,cmH2O
...,...,...,...,...,...,...,...,...,...
148,1.0,1,1,snu_001,Respiratory management/Ventilator_PSV(setting),2022-06-17 19:00:00,5,NaN,cmH2O
149,1.0,1,1,snu_001,Respiratory management/Ventilator_Respiratory ...,2022-06-17 19:00:00,19.1,NaN,/min
150,1.0,1,1,snu_001,Respiratory management/Ventilator mode(setting),2022-06-17 19:00:00,PS/CPAP,NaN,NaN
151,1.0,1,1,snu_001,Respiratory management/Ventilator_Meam airway ...,2022-06-17 19:04:00,9.6,NaN,cmH2O
152,1.0,1,1,snu_001,Respiratory management/Ventilator_Respiratory ...,2022-06-17 19:04:00,19.6,NaN,/min

In [44]:
df[df['patient_id']==7]

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
23609,NaN,7,1,7,Respiratory management/Ventilator_I:E(setting),2021.9.13 11:26,1:02,NaN,NaN
23610,NaN,7,1,7,Respiratory management/Ventilator_Trigger type...,2021.9.13 11:26,flow,NaN,NaN
23611,NaN,7,1,7,Respiratory management/Ventilator mode(setting),2021.9.13 11:26,PC-CMV,NaN,NaN
23612,NaN,7,1,7,Respiratory management/Ventilator_E-sens or ES...,2021.9.13 11:26,2,NaN,NaN
23613,NaN,7,1,7,Respiratory management/Ventilator_Respiratory ...,2021.9.13 11:28,20,NaN,/min
...,...,...,...,...,...,...,...,...,...
25333,NaN,7,1,7,Respiratory management/Ventilator_Peak inspira...,2021.9.18 14:00,7.6,NaN,cmH2O
25334,NaN,7,1,7,Respiratory management/Ventilator_Minute venti...,2021.9.18 14:00,7.4,NaN,ml
25335,NaN,7,1,7,Respiratory management/Ventilator_PSV(setting),2021.9.18 14:00,0,NaN,cmH2O
25336,NaN,7,1,7,Respiratory management/Ventilator mode(setting),2021.9.18 14:00,CPAP/PSV,NaN,NaN
25337,NaN,7,1,7,Respiratory management/Ventilator_Tidal volume...,2021.9.18 14:00,528,NaN,ml

In [47]:
print('Weaning Success patients: ', len(ventilator[ventilator['re_mv_status']==0]))
print('Weaning Fail patients: ', len(ventilator[ventilator['re_mv_status']==1]))

Weaning Success patients:  704
Weaning Fail patients:  52

# 아주대

In [51]:
df = pd.read_excel('/VOLUME/nia_vent_weaning/raw_data/AJU/1cycle/demographics.xlsx')
df

,hospital_id,patient_id,hadm_id,sex,birth_date,hosp_adm_date,hosp_discharge_date,icu_adm_date,icu_discharge_date,icu_type,death_datetime
0,2,2_001,1,0,1927-03-01,2019-06-22,2019-06-28,2019-06-22,2019-06-28,2,2019-06-28 05:24:00
1,2,2_002,1,0,1930-08-01,2019-04-15,2019-05-02,2019-04-23,2019-05-02,1,2019-05-02 16:10:00
2,2,2_003,1,1,1943-05-01,2019-04-21,2019-05-10,2019-04-24,2019-05-03,2,NaT
3,2,2_004,1,1,1965-02-01,2019-06-19,2019-07-17,2019-06-19,2019-07-17,2,NaT
4,2,2_006,1,1,1934-11-01,2019-04-22,2019-05-05,2019-04-22,2019-05-05,2,2019-05-04 23:51:00
...,...,...,...,...,...,...,...,...,...,...,...
148,2,2_245,1,1,1979-09-01,2019-03-23,2019-05-07,2019-03-23,2019-04-19,2,NaT
149,2,2_248,1,1,1979-01-01,2019-04-07,2019-06-07,2019-04-07,2019-04-24,2,NaT
150,2,2_249,1,0,1990-09-01,2019-05-05,2019-05-23,2019-05-05,2019-05-17,2,NaT
151,2,2_251,1,1,1974-09-01,2019-05-10,2019-05-21,2019-05-10,2019-05-22,2,2019-05-21 17:01:00
152,2,2_252,1,1,1959-02-01,2019-05-10,2019-06-13,2019-05-10,2019-05-29,2,NaT

In [52]:
import pandas as pd, numpy as np
import os, tqdm, warnings
import datetime as dt

from time import time
from timeit import default_timer as timer
from pytz import timezone

warnings.filterwarnings('ignore')

# Timer
start = timer()

# set path
AJ_path = '/VOLUME/nia_vent_weaning/raw_data/AJU/'
dst_path =  '/VOLUME/nia_vent_weaning/data/AJ/'
# set variables
var_list = ['demographics', 'diagnosis', 'drug', 'heightandweight', 'lab', 'ventilator', 'ventilator_parameter', 'vitalsign']
# Directory list in SNU folder
dir_list = os.listdir(AJ_path)     # ['1-002~1-021', '1-090~1-379', '1-022~1-089', '1-380~1-756']
dir_list.remove('.DS_Store')
dir_list.remove('ventilator_parameter_1.csv')
dir_list.remove('ventilator_parameter_2.csv')

for v in var_list:
    globals()['{}'.format(v)] = pd.DataFrame()  # define empty dataFrame
    

for idx in tqdm.tqdm(range(len(dir_list))):
    
    final_path = AJ_path + dir_list[idx] + '/'

    for f_n in os.listdir(final_path):

        if f_n != '.DS_Store':
            var = f_n.split('.')[0]

            if f_n[-3:] == 'csv':
                try:
                    tmp_df = pd.read_csv(final_path + f_n)

                except:
                    try: 
                        tmp_df = pd.read_csv(final_path + f_n, encoding='cp949')
                    except:
                        tmp_df = pd.read_csv(final_path + f_n, encoding='utf-8')

            elif f_n[-4:] == 'xlsx':
                tmp_df = pd.read_excel(final_path + f_n)

            globals()['{}'.format(var)] = pd.concat([globals()['{}'.format(var)], tmp_df])  # define empty dataFrame

for v in var_list:
    globals()['{}'.format(v)].to_csv(dst_path + v + '.csv')


end = timer()
print('Code Execution Finished at ', dt.datetime.now(timezone('Asia/Seoul')), '\tTime elapsed: ', dt.timedelta(seconds=end-start), 'seconds')

100%|██████████| 3/3 [00:01<00:00,  1.81it/s]

Code Execution Finished at  2022-11-16 15:44:01.782094+09:00 	Time elapsed:  0:00:05.727167 seconds

* File Check

In [53]:
path = '/VOLUME/nia_vent_weaning/data/AJ/'
var_list = ['demographics', 'diagnosis', 'drug', 'heightandweight', 'lab', 'ventilator', 'ventilator_parameter', 'vitalsign']
idx = 4

df = pd.read_csv(path + var_list[idx] + '.csv', index_col=0)
df

,hospital_id,patient_id,hadm_id,lab_datetime,lab_code,lab_name,value,unit
0,2,2_001,1,2019-06-22 11:40:00,C381501201,ABGA_pH,7.4,NaN
1,2,2_001,1,2019-06-22 11:40:00,C381501202,ABGA_pCO2,19.9,mmHg
2,2,2_001,1,2019-06-22 11:40:00,C381501203,ABGA_pO2,98.8,mmHg
3,2,2_001,1,2019-06-22 11:40:00,C381501204,ABGA_BE,-9.5,mmol/L
4,2,2_001,1,2019-06-22 11:40:00,C381501205,ABGA_HCO3,12.4,mmol/L
...,...,...,...,...,...,...,...,...
30211,2,2_521,1,2022-04-08 04:22:26,C381501205,ABGA_HCO3,22.2,mmol/L
30212,2,2_521,1,2022-04-08 08:27:07,C381501205,ABGA_HCO3,23.5,mmol/L
30213,2,2_521,1,2022-04-08 20:04:44,C381501205,ABGA_HCO3,27.6,mmol/L
30214,2,2_521,1,2022-04-09 04:07:21,C381501205,ABGA_HCO3,24.9,mmol/L
30215,2,2_521,1,2022-04-10 03:50:24,C381501205,ABGA_HCO3,27.5,mmol/L

In [56]:
ventilator[ventilator['patient_id']=='2_064']

,hospital_id,patient_id,hadm_id,mv_id,ventilator_type,interface,intubation_time,tracheostomy_time,extubation_time,mv_starttime,mv_endtime,mv_wave_starttime,mv_wave_endtime,re_mv_status
46,2,2_064,1,aju_064,2,2,2020-09-20 8:25:00,NaN,2020-09-21 14:27:00,2020-09-20 10:45:00,2020-09-21 14:27:00,2020-09-20 16:20,2020-09-21 13:40:00,1

In [54]:
ventilator = pd.read_csv('/VOLUME/nia_vent_weaning/data/AJ/ventilator.csv', index_col=0)

print('Weaning Success patients: ', len(ventilator[ventilator['re_mv_status']==0]))
print('Weaning Fail patients: ', len(ventilator[ventilator['re_mv_status']==1]))

Weaning Success patients:  397
Weaning Fail patients:  86

* Integrating Ventilator Data

In [21]:
import pandas as pd, warnings

warnings.filterwarnings('ignore')

emr_vent_df = pd.read_csv('/VOLUME/nia_vent_weaning/data/AJ/ventilator_parameter.csv', index_col=0).iloc[:,:9]
col_list = list(emr_vent_df.keys())

vent_df1 = pd.read_csv('/VOLUME/nia_vent_weaning/raw_data/AJU/ventilator_parameter_1.csv')
vent_df1.columns = col_list
vent_df2 = pd.read_csv('/VOLUME/nia_vent_weaning/raw_data/AJU/ventilator_parameter_2.csv')
vent_df2.columns = col_list
vent_df1.head()

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,2,2_531,1,2_531,Respiratory management/Ventilator_Meam airway ...,2020-10-18 09:39:01,12,NaN,cmH2O
1,2,2_531,1,2_531,Respiratory management/Ventilator_Plateau Pres...,2020-10-18 09:39:01,19,NaN,cmH2O
2,2,2_531,1,2_531,Respiratory management/Ventilator_Peak inspira...,2020-10-18 09:39:01,28,NaN,cmH2O
3,2,2_531,1,2_531,Respiratory management/Ventilator_Tidal volume...,2020-10-18 09:39:01,0,NaN,L
4,2,2_531,1,2_531,Respiratory management/Ventilator_Minute venti...,2020-10-18 09:39:01,6,NaN,L/min

In [22]:
print('EMR File: ', emr_vent_df.shape)
print('Vent 1 File: ', vent_df1.shape)
print('Vent 2 File: ', vent_df2.shape)

EMR File:  (89109, 9)
Vent 1 File:  (10993345, 9)
Vent 2 File:  (35344046, 9)

In [23]:
final_vent_df = pd.concat([emr_vent_df, vent_df1, vent_df2], axis=0)
vent_plist = list(set(ventilator['patient_id']))
final_vent_df = final_vent_df[final_vent_df['patient_id'].isin(vent_plist)]
print(final_vent_df.shape)
final_vent_df.head()

(28880391, 9)

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-15 22:58:00,APV SIMV,NaN,NaN
1,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-16 08:00:00,APV SIMV,NaN,NaN
2,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-16 15:00:00,APV SIMV,NaN,NaN
3,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-16 22:00:00,APV SIMV,NaN,NaN
4,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-17 07:00:00,APV SIMV,NaN,NaN

In [25]:
# reduce memory ... (2.2 GB --> 1.6 GB)
import gc, numpy as np

def reduce_memory_usage(df, verbose=True):
    numerics = ["int8", "int16", "int32", "int64", "float16", "float32", "float64"]
    start_mem = df.memory_usage().sum() / 1024 ** 2
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == "int":
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)
            else:
                if (
                    c_min > np.finfo(np.float16).min
                    and c_max < np.finfo(np.float16).max
                ):
                    df[col] = df[col].astype(np.float16)
                elif (
                    c_min > np.finfo(np.float32).min
                    and c_max < np.finfo(np.float32).max
                ):
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)
    end_mem = df.memory_usage().sum() / 1024 ** 2
    if verbose:
        print(
            "Mem. usage decreased to {:.2f} Mb ({:.1f}% reduction)".format(
                end_mem, 100 * (start_mem - end_mem) / start_mem
            )
        )
    return df


final_vent_df2 = reduce_memory_usage(final_vent_df)
final_vent_df2.to_csv('/VOLUME/nia_vent_weaning/data/AJ/ventilator_parameter_final.csv')
final_vent_df2.info()

Mem. usage decreased to 1652.55 Mb (25.0% reduction)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 28880391 entries, 0 to 35344045
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   hospital_id         int8
 1   patient_id          object
 2   hadm_id             int8
 3   mv_id               object
 4   parameter           object
 5   parameter_datetime  object
 6   value               object
 7   valuenum            float16
 8   unit                object
dtypes: float16(1), int8(2), object(6)
memory usage: 1.6+ GB

# 변수비교

* vital-sign
* lab
* ventilator parameter
* drug
* heightandweight

In [11]:
import pandas as pd

# set path
aj_path = '/VOLUME/nia_vent_weaning/data/AJ/'
snu_path = '/VOLUME/nia_vent_weaning/data/SNU/'
# ys_path = ''
dst_path = '/VOLUME/nia_vent_weaning/data/integrated_data/'

* Vital-Sign

In [21]:
vital_aj = pd.read_csv(aj_path + 'vitalsign.csv', index_col=0)
vital_snu = pd.read_csv(snu_path + 'vitalsign.csv', index_col=0)
print('AJ vital-sign shape: ', vital_aj.shape)
print('SNU vital-sign shape: ', vital_snu.shape)

AJ vital-sign shape:  (1183003, 7)
SNU vital-sign shape:  (1353470, 7)

In [22]:
# a-line
vital_snu.loc[vital_snu['item']=='SBP (a-line)', 'item'] = 'SBP (radial a-line)'
vital_snu.loc[vital_snu['item']=='DBP (a-line)', 'item'] = 'DBP (radial a-line)'
vital_snu.loc[vital_snu['item']=='MBP (a-line)', 'item'] = 'MBP (radial a-line)'

vital_snu.loc[vital_snu['item']=='DBP(a-line)', 'item'] = 'DBP (radial a-line)'
vital_snu.loc[vital_snu['item']=='SBP(a-line)', 'item'] = 'SBP (radial a-line)'
vital_snu.loc[vital_snu['item']=='MBP(a-line)', 'item'] = 'MBP (radial a-line)'

# NIBP
vital_snu.loc[vital_snu['item']=='DBP(NIBP)', 'item'] = 'DBP (NIBP)'
vital_snu.loc[vital_snu['item']=='SBP(NIBP)', 'item'] = 'SBP (NIBP)'
vital_snu.loc[vital_snu['item']=='MBP(NIBP)', 'item'] = 'MBP (NIBP)'

In [23]:
aj_item = set(vital_aj.item)
snu_item = set(vital_snu.item)
print('***** item list *****')
print('AJ item keys: ', aj_item)
print('SNU item keys: ', snu_item)
print('')
print('***** Count *****')
print('AJ item keys: ', len(aj_item))
print('SNU item keys: ', len(snu_item))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = aj_item & snu_item
matched_keys

***** item list *****
AJ item keys:  {'SBP (radial a-line)', 'BT', 'RR', 'DBP (radial a-line)', 'SpO2', 'MAP (NIBP)', 'DBP (NIBP)', 'HR', 'SBP (NIBP)', 'MBP (radial a-line)'}
SNU item keys:  {'RR', 'SBP (radial a-line)', 'BT', 'DBP (radial a-line)', 'SpO2', 'DBP (NIBP)', 'HR', 'MBP (NIBP)', 'SBP (NIBP)', 'MBP (radial a-line)'}

***** Count *****
AJ item keys:  10
SNU item keys:  10

***** Matched keys *****

{'BT',
 'DBP (NIBP)',
 'DBP (radial a-line)',
 'HR',
 'MBP (radial a-line)',
 'RR',
 'SBP (NIBP)',
 'SBP (radial a-line)',
 'SpO2'}

In [24]:
inted_vital = pd.concat([vital_aj, vital_snu], axis=0)
inted_vital = inted_vital[inted_vital['item'].isin(list(matched_keys))]
inted_vital.to_csv(dst_path + 'vitalsign.csv')
inted_vital

,hospital_id,patient_id,hadm_id,vital_datetime,item,value,unit
0,2,2_001,1,2019-04-15 22:58:00,SBP (radial a-line),150.0,mmHg
1,2,2_001,1,2019-04-15 22:58:00,DBP (radial a-line),77.0,mmHg
2,2,2_001,1,2019-04-15 22:58:00,MBP (radial a-line),98.0,mmHg
3,2,2_001,1,2019-04-15 22:58:00,SBP (NIBP),161.0,mmHg
4,2,2_001,1,2019-04-15 22:58:00,DBP (NIBP),125.0,mmHg
...,...,...,...,...,...,...,...
651,1,1,1,2022-06-19 19:00:00,RR,22.0,/min
652,1,1,1,2022-06-19 19:00:00,RR,14.0,/min
653,1,1,1,2022-06-19 19:00:00,SBP (NIBP),122.0,mmHg
654,1,1,1,2022-06-19 19:00:00,SpO2,96.0,%
655,1,1,1,2022-06-19 19:00:00,MBP (radial a-line),97.0,mmHg

* LAB results

In [111]:
aj_df = pd.read_csv(aj_path + 'lab.csv', index_col=0).dropna(subset=['lab_name'])
snu_df = pd.read_csv(snu_path + 'lab.csv', index_col=0).dropna(subset=['lab_name'])
set(aj_df['lab_name'])

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

{'ABGA_BE', 'ABGA_HCO3', 'ABGA_pCO2', 'ABGA_pH', 'ABGA_pO2'}

In [112]:
aj_df = pd.read_csv(aj_path + 'lab.csv', index_col=0).dropna(subset=['lab_name'])
snu_df = pd.read_csv(snu_path + 'lab.csv', index_col=0).dropna(subset=['lab_name'])
print('AJ vital-sign shape: ', aj_df.shape)
print('SNU vital-sign shape: ', snu_df.shape)

# 변수 포함되어 있으면 통일
aj_df.loc[aj_df.lab_name.str.contains('pH'), 'lab_name'] = 'pH'
aj_df.loc[aj_df.lab_name.str.contains('HCO3'), 'lab_name'] = 'HCO3'
aj_df.loc[aj_df.lab_name.str.contains('BE'), 'lab_name'] = 'BE'
aj_df.loc[aj_df.lab_name.str.contains('pCO2'), 'lab_name'] = 'pCO2'
aj_df.loc[aj_df.lab_name.str.contains('pO2'), 'lab_name'] = 'pO2'

snu_df.loc[snu_df.lab_name.str.contains('pH'), 'lab_name'] = 'pH'
snu_df.loc[snu_df.lab_name.str.contains('HCO3'), 'lab_name'] = 'HCO3'
snu_df.loc[snu_df.lab_name.str.contains('BE'), 'lab_name'] = 'BE'
snu_df.loc[snu_df.lab_name.str.contains('pCO2'), 'lab_name'] = 'pCO2'
snu_df.loc[snu_df.lab_name.str.contains('pO2'), 'lab_name'] = 'pO2'

AJ vital-sign shape:  (74992, 8)
SNU vital-sign shape:  (131237, 8)

In [113]:
aj_item = set(aj_df.lab_name)
snu_item = set(snu_df.lab_name)
print('***** item list *****')
print('AJ item keys: ', aj_item)
print('SNU item keys: ', snu_item)
print('')
print('***** Count *****')
print('AJ item keys: ', len(aj_item))
print('SNU item keys: ', len(snu_item))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = aj_item & snu_item
matched_keys

***** item list *****
AJ item keys:  {'pO2', 'pCO2', 'pH', 'BE', 'HCO3'}
SNU item keys:  {'pO2', 'pCO2', 'pH', 'BE', 'HCO3'}

***** Count *****
AJ item keys:  5
SNU item keys:  5

***** Matched keys *****

{'BE', 'HCO3', 'pCO2', 'pH', 'pO2'}

In [114]:
inted_df = pd.concat([snu_df, aj_df], axis=0)
inted_df = inted_df[inted_df['lab_name'].isin(list(matched_keys))]
inted_df.to_csv(dst_path + 'lab.csv')
inted_df

,hospital_id,patient_id,hadm_id,lab_datetime,lab_code,lab_name,value,unit
0,1,2,1,2021-09-23 18:21,NaN,pH,7.38,NaN
1,1,2,1,2021-09-23 18:21,NaN,pCO2,38,mmHg
2,1,2,1,2021-09-23 18:21,NaN,pO2,81,mmHg
3,1,2,1,2021-09-23 18:21,NaN,HCO3,22.5,mmol/L
4,1,2,1,2021-09-23 18:21,NaN,BE,-2.4,mmol/L
...,...,...,...,...,...,...,...,...
30211,2,2_521,1,2022-04-08 04:22:26,C381501205,HCO3,22.2,mmol/L
30212,2,2_521,1,2022-04-08 08:27:07,C381501205,HCO3,23.5,mmol/L
30213,2,2_521,1,2022-04-08 20:04:44,C381501205,HCO3,27.6,mmol/L
30214,2,2_521,1,2022-04-09 04:07:21,C381501205,HCO3,24.9,mmol/L
30215,2,2_521,1,2022-04-10 03:50:24,C381501205,HCO3,27.5,mmol/L

* demographics

In [18]:
var = 'demographics'

key_list = ['hospital_id', 'patient_id', 'hadm_id', 'sex', 'birth_date', 'hosp_adm_date', 
            'hosp_discharge_date', 'icu_adm_date', 'icu_discharge_date', 'icu_type', 'death_datetime']

aj_df = pd.read_csv(aj_path + var + '.csv')[key_list]
snu_df = pd.read_csv(snu_path + var + '.csv')[key_list]
snu_df

,hospital_id,patient_id,hadm_id,sex,birth_date,hosp_adm_date,hosp_discharge_date,icu_adm_date,icu_discharge_date,icu_type,death_datetime
0,1,2,1,1,1955.7.1,2021.8.2,2021.10.3,2021.8.2 12:10,2021.10.3 13:40,5,2021.10.3 10:52
1,1,3,1,1,1953.2.1,2021.8.27,2021.9.13,2021.8.28 12:00,2021.9.13 13:00,1,2021.9.13 6:50
2,1,4,1,1,1941.4.1,2021.9.7,2021.9.19,2021.9.7 18:02,2021.9.18 15:00,1,2021-09-19-01:19
3,1,5,1,0,1979.6.1,2021.8.29,2021.11.13,2021.9.9 13:35,2021.10.7 17:24,2,NaN
4,1,6,1,1,1947.4.1,2021.9.1,2021.9.28,2021.9.12 4:03,2021.9.23 15:10,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
751,1,753,85,1,1972.5.10 0:00,2021.10.26 22:56,2021.11.16 12:08,2021.10.26 23:10,2021.11.1 14:15,3,NaN
752,1,754,86,1,1967.8.13 0:00,2022.1.24 13:23,2022.2.10 12:07,2022.1.27 19:14,2022.1.30 14:00,3,2022.5.23 0:00
753,1,755,87,0,1995.2.28 0:00,2022.5.11 17:45,2022.7.29 20:50,2022.7.22 9:10,2022.7.29 20:50,2,2022.7.29 19:06
754,1,756,88,1,1961.3.25 0:00,2022.8.10 14:48,NaN,2022.8.24 15:40,2022.8.25 22:29,2,NaN
755,1,1,1,1,1992.5.1 0:00,2022.6.15 0:00,2022.6.26 0:00,2022.6.17 16:47,2022.6.20 19:10,2,NaN

In [20]:
inted_df = pd.concat([snu_df, aj_df], axis=0)
inted_df.to_csv(dst_path + 'demographics.csv')
inted_df

,hospital_id,patient_id,hadm_id,sex,birth_date,hosp_adm_date,hosp_discharge_date,icu_adm_date,icu_discharge_date,icu_type,death_datetime
0,1,2,1,1,1955.7.1,2021.8.2,2021.10.3,2021.8.2 12:10,2021.10.3 13:40,5,2021.10.3 10:52
1,1,3,1,1,1953.2.1,2021.8.27,2021.9.13,2021.8.28 12:00,2021.9.13 13:00,1,2021.9.13 6:50
2,1,4,1,1,1941.4.1,2021.9.7,2021.9.19,2021.9.7 18:02,2021.9.18 15:00,1,2021-09-19-01:19
3,1,5,1,0,1979.6.1,2021.8.29,2021.11.13,2021.9.9 13:35,2021.10.7 17:24,2,NaN
4,1,6,1,1,1947.4.1,2021.9.1,2021.9.28,2021.9.12 4:03,2021.9.23 15:10,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
477,2,2_490,1,1,1946.12,2021.9.5,2021.9.28,2021.9.6 17:14,2021.9.28 21:27,2,2021.9.28 18:45
478,2,2_492,1,1,2006.03,2021.9.18,2021.12.3,2021.9.18 22:38,2021.10.16 16:13,2,NaN
479,2,2_497,1,1,1991.07,2021.10.21,2021.11.17,2021.10.21 3:15,2021.10.26 16:27,2,NaN
480,2,2_516,1,1,1955.12,2022.2.16,2022.3.18,2022.2.16 9:34,2022.3.18 11:36,2,NaN
481,2,2_521,1,1,1961.1,2022.3.21,2022.5.12,2022.3.31 13:12,2022.4.27 16:30,2,NaN

In [21]:
demo_df = pd.read_csv(dst_path + 'demographics.csv', index_col=0)
demo_list = list(demo_df['patient_id'])
print(len(demo_list))

1238

* diagnosis

In [77]:
var = 'diagnosis'

aj_df = pd.read_csv(aj_path + var + '.csv', index_col=0).dropna(subset=['icd10']).reset_index(drop=True)
snu_df = pd.read_csv(snu_path + var + '.csv', index_col=0).dropna(subset=['icd10']).reset_index(drop=True)
snu_df['patient_id'] = snu_df['patient_id'].astype(int).astype(str)
snu_df['hospital_id'] = 1
snu_df

,hospital_id,patient_id,hadm_id,diagnosis_datetime,icd10,icd10_desc
0,1,2,1.0,2021.8.19 0:00,N179,Acute kidney injury
1,1,2,1.0,2021.8.19 0:00,J80,Acute respiratory distress syndrome
2,1,2,1.0,2021.9.2 0:00,J982,Pneumomediastinum
3,1,2,1.0,2021.9.22 0:00,R572,Septic shock
4,1,2,1.0,2021.9.25 0:00,Z942,Lung transplant status
...,...,...,...,...,...,...
4382,1,756,1.0,2022-08-12 00:00:00,I080,"Mitral and aortic valve disease, rheumatic"
4383,1,756,1.0,2022-08-12 00:00:00,I4890,Atrial fibrillation
4384,1,1,1.0,2022-06-17 16:31:00,K7463,Liver cirrhosis compensated
4385,1,1,1.0,2022-06-17 09:00:00,Q442,Biliary atresia
4386,1,1,1.0,2022-06-17 16:31:00,Z944,Liver transplant status

In [80]:
inted_df = pd.concat([snu_df, aj_df], axis=0)
inted_df = inted_df[inted_df['patient_id'].isin(demo_list)]
inted_df.to_csv(dst_path + 'diagnosis.csv')
inted_df

,hospital_id,patient_id,hadm_id,diagnosis_datetime,icd10,icd10_desc
0,1,2,1.0,2021.8.19 0:00,N179,Acute kidney injury
1,1,2,1.0,2021.8.19 0:00,J80,Acute respiratory distress syndrome
2,1,2,1.0,2021.9.2 0:00,J982,Pneumomediastinum
3,1,2,1.0,2021.9.22 0:00,R572,Septic shock
4,1,2,1.0,2021.9.25 0:00,Z942,Lung transplant status
...,...,...,...,...,...,...
6765,2,2_521,1.0,2022-03-21 19:48:00,S06.80E,Traumatic pneumocephalus
6766,2,2_521,1.0,2022-03-21 19:48:00,S06.90A,"Brain injury NOS, without open intracranial wound"
6767,2,2_521,1.0,2022-03-21 19:48:00,S12.90A,"Fracture of cervical spine NOS, part unspecifi..."
6768,2,2_521,1.0,2022-03-21 19:48:00,S27.30,Other injuries of lung without open wound into...
6769,2,2_521,1.0,2022-03-21 19:48:00,T06.8,Other specified injuries involving multiple bo...

* Drug

In [105]:
var = 'drug'

aj_df = pd.read_csv(aj_path + var + '.csv', index_col=0)[['hospital_id', 'patient_id', 'hadm_id', 'drug_datetime', 'drug_code', 'drug_name', 'drug_dose', 'drug_unit']].dropna(subset=['drug_name'])
snu_df = pd.read_csv(snu_path + var + '.csv', index_col=0)[['hospital_id', 'patient_id', 'hadm_id', 'drug_datetime', 'drug_code', 'drug_name', 'drug_dose', 'drug_unit']].dropna(subset=['drug_name'])
snu_df['patient_id'] = snu_df['patient_id'].astype(int).astype(str)
snu_df

,hospital_id,patient_id,hadm_id,drug_datetime,drug_code,drug_name,drug_dose,drug_unit
0,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Vasopressin),0.01,u/min
1,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(remifentanil),0.04,mcg/kg/min
2,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Norepinephrine),2.0,mcg/min
3,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Dexmedetomidine),0.3,mcg/kg/hr
4,1,2,1,2021-09-24 3:00,NaN,Monitoring/Rate(Norepinephrine),3.0,mcg/min
...,...,...,...,...,...,...,...,...
2,1,1,1,2022-06-17 13:05:00,NaN,Monitoring/Rate(Norepinephrine),0.05,mcg/kg/min
3,1,1,1,2022-06-17 13:40:00,NaN,Monitoring/Rate(Norepinephrine),0.06,mcg/kg/min
4,1,1,1,2022-06-17 14:30:00,NaN,Monitoring/Rate(Norepinephrine),0.07,mcg/kg/min
5,1,1,1,2022-06-17 16:30:00,NaN,Monitoring/Rate(Norepinephrine),0.07,mcg/kg/min
6,1,1,1,2022-06-17 16:47:00,NaN,Monitoring/Rate(Norepinephrine),0.0,mcg/kg/min

In [106]:
snu_df.loc[snu_df['drug_name']=='Monitoring/Rate(Propofol)', 'drug_name'] = 'Monitoring/Rate(propofol)'
snu_df.loc[snu_df['drug_name']=='Monitoring/Rate(Remifentanil)', 'drug_name'] = 'Monitoring/Rate(remifentanil)'

In [107]:
aj_item = set(aj_df.drug_name)
snu_item = set(snu_df.drug_name)
print('***** item list *****')
print('AJ item keys: ', aj_item)
print('')
print('SNU item keys: ', snu_item)
print('')
print('***** Count *****')
print('AJ item keys: ', len(aj_item))
print('SNU item keys: ', len(snu_item))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = aj_item & snu_item
print('MATCHED: ', len(matched_keys))
print(matched_keys)


print('')
print('***** NOT Matched keys *****') # 공통된 변수 조회
not_matched_keys = (aj_item | snu_item) - (aj_item & snu_item)
print('NOT MATCHED: ', len(not_matched_keys))
print(not_matched_keys)

***** item list *****
AJ item keys:  {'Monitoring/Rate(Dexmedetomidine)', 'Monitoring/Rate(Midazolam)', 'Monitoring/Rate(Ketamine)', 'Monitoring/Rate(Dobutamine)', 'Monitoring/Rate(Fentanyl)', 'Monitoring/Rate(propofol)', 'Monitoring/Rate(Dopamine)', 'Monitoring/Rate(Epinephrine)', 'Monitoring/Rate(Phenylephrine)', 'Monitoring/Rate(Norepinephrine)', 'Monitoring/Rate(Morphine)', 'Monitoring/Rate(remifentanil)', 'drug 이름', 'Monitoring/Rate(Vasopressin)'}

SNU item keys:  {'Monitoring/Rate(Dexmedetomidine)', 'Monitoring/Rate(Midazolam)', 'Monitoring/Rate(Dobutamine)', 'Monitoring/Rate(propofol)', 'Monitoring/Rate(Dopamine)', 'Monitoring/Rate(Epinephrine)', 'Monitoring/Rate(Norepinephrine)', 'Monitoring/Rate(Morphine)', 'Monitoring/Rate(remifentanil)', 'Monitoring/Rate(Vasopressin)'}

***** Count *****
AJ item keys:  14
SNU item keys:  10

***** Matched keys *****
MATCHED:  10
{'Monitoring/Rate(Dexmedetomidine)', 'Monitoring/Rate(Midazolam)', 'Monitoring/Rate(Dobutamine)', 'Monitoring/Rate(propofol)', 'Monitoring/Rate(Dopamine)', 'Monitoring/Rate(Epinephrine)', 'Monitoring/Rate(Norepinephrine)', 'Monitoring/Rate(Morphine)', 'Monitoring/Rate(remifentanil)', 'Monitoring/Rate(Vasopressin)'}

***** NOT Matched keys *****
NOT MATCHED:  4
{'Monitoring/Rate(Fentanyl)', 'drug 이름', 'Monitoring/Rate(Ketamine)', 'Monitoring/Rate(Phenylephrine)'}

In [110]:
inted_df = pd.concat([snu_df, aj_df], axis=0)
inted_df = inted_df[inted_df['drug_name'].isin(list(matched_keys))]
inted_df = inted_df[inted_df['patient_id'].isin(demo_list)]
inted_df.to_csv(dst_path + 'drug.csv')
inted_df

,hospital_id,patient_id,hadm_id,drug_datetime,drug_code,drug_name,drug_dose,drug_unit
0,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Vasopressin),0.01,u/min
1,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(remifentanil),0.04,mcg/kg/min
2,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Norepinephrine),2.0,mcg/min
3,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Dexmedetomidine),0.3,mcg/kg/hr
4,1,2,1,2021-09-24 3:00,NaN,Monitoring/Rate(Norepinephrine),3.0,mcg/min
...,...,...,...,...,...,...,...,...
3393,2,2_516,1,2022-02-20 16:00:00,NaN,Monitoring/Rate(propofol),7.326007326,mcg/min/kg
3394,2,2_516,1,2022-02-21 04:00:00,NaN,Monitoring/Rate(propofol),4.884004884,mcg/min/kg
3395,2,2_516,1,2022-02-21 07:00:00,NaN,Monitoring/Rate(propofol),0.0,mcg/min/kg
3405,2,2_516,1,2022-02-20 16:00:00,NaN,Monitoring/Rate(Norepinephrine),0.061193708,mcg/min/kg
3406,2,2_516,1,2022-02-21 09:00:00,NaN,Monitoring/Rate(Norepinephrine),0.0,mcg/min/kg

* height and weight

In [120]:
var = 'heightandweight'

aj_df = pd.read_csv(aj_path + var + '.csv', index_col=0)[['hospital_id','patient_id','hadm_id','measure_datetime','item','value','unit']].dropna(subset=['value'])
snu_df = pd.read_csv(snu_path + var + '.csv', index_col=0)[['hospital_id','patient_id','hadm_id','measure_datetime','item','value','unit']].dropna(subset=['value'])
snu_df['patient_id'] = snu_df['patient_id'].astype(int).astype(str)
snu_df

    hospital_id patient_id  hadm_id     measure_datetime    item  value unit
0             1          2        1     2021-08-02 13:35  height  165.0   cm
1             1          2        1      2021-09-23 8:00  weight   58.0   kg
2             1          2        1      2021-09-24 8:00  weight   58.0   kg
3             1          2        1      2021-09-25 8:00  weight   57.0   kg
4             1          2        1      2021-09-26 8:00  weight   55.0   kg
..          ...        ...      ...                  ...     ...    ...  ...
0             1          1        1  2022-06-15 17:00:00  height  181.0   cm
1             1          1        1  2022-06-17 16:47:00  weight   85.2   kg
2             1          1        1  2022-06-18 01:00:00  weight   85.1   kg
3             1          1        1  2022-06-18 17:00:00  weight   84.1   kg
4             1          1        1  2022-06-19 01:30:00  weight   83.7   kg

[5988 rows x 7 columns]

In [121]:
aj_df.loc[aj_df['item']=='몸무게', 'item'] = 'weight'
aj_df.loc[aj_df['item']=='키', 'item'] = 'height'

In [124]:
inted_df = pd.concat([snu_df, aj_df], axis=0)
inted_df = inted_df[inted_df['patient_id'].isin(demo_list)]
inted_df.to_csv(dst_path + 'heightandweight.csv')
inted_df

      hospital_id patient_id  hadm_id     measure_datetime    item  value unit
0               1          2        1     2021-08-02 13:35  height  165.0   cm
1               1          2        1      2021-09-23 8:00  weight   58.0   kg
2               1          2        1      2021-09-24 8:00  weight   58.0   kg
3               1          2        1      2021-09-25 8:00  weight   57.0   kg
4               1          2        1      2021-09-26 8:00  weight   55.0   kg
...           ...        ...      ...                  ...     ...    ...  ...
1622            2      2_521        1  2022-04-24 06:00:00  weight   48.7   kg
1623            2      2_521        1  2022-04-25 00:00:00  weight   50.0   kg
1624            2      2_521        1  2022-04-26 00:00:00  weight   49.0   kg
1625            2      2_521        1  2022-04-27 00:00:00  weight   48.1   kg
1626            2      2_521        1  2022-03-21 22:21:00  height  170.0   cm

[10592 rows x 7 columns]

* ventilator

In [133]:
var = 'ventilator'

aj_df = pd.read_csv(aj_path + var + '.csv', index_col=0)[['hospital_id','patient_id','hadm_id','mv_id','ventilator_type','interface','intubation_time','tracheostomy_time','extubation_time','mv_starttime','mv_endtime','mv_wave_starttime','mv_wave_endtime','re_mv_status']]
snu_df = pd.read_csv(snu_path + var + '.csv', index_col=0)[['hospital_id','patient_id','hadm_id','mv_id','ventilator_type','interface','intubation_time','tracheostomy_time','extubation_time','mv_starttime','mv_endtime','mv_wave_starttime','mv_wave_endtime','re_mv_status']]
snu_df['patient_id'] = snu_df['patient_id'].astype(int).astype(str)
aj_df

,hospital_id,patient_id,hadm_id,mv_id,ventilator_type,interface,intubation_time,tracheostomy_time,extubation_time,mv_starttime,mv_endtime,mv_wave_starttime,mv_wave_endtime,re_mv_status
0,2,2_001,1,aju_001,1,2,2019-04-15 21:00:00,NaN,NaN,2019-04-15 21:00:00,전원,2019-04-23 20:20:00,2019-05-02 14:50:00,0
1,2,2_002,1,aju_002,1,2,2019-04-15 21:00:00,NaN,NaN,2019-04-23 20:29:01,2019-05-02 15:56:00,2019-04-23 20:20:00,2019-05-02 15:00:00,0
2,2,2_003,1,aju_003,2,2,2019-04-25 14:43:00,NaN,2019-04-30 16:55:00,2019-04-30 10:57:01,2019-04-30 16:45:00,2019-04-25 14:30:00,2019-04-30 16:10:00,0
3,2,2_004,1,aju_004,2,2,2019-06-19 0:41:00,NaN,2019-06-25 12:40:00,2019-06-19 1:06:01,2019-06-25 7:07:01,2019-06-19 1:00:00,2019-06-24 14:00:00,0
4,2,2_006,1,aju_006,2,2,2019-04-21 23:41:00,NaN,NaN,2019-04-22 5:59:01,2019-05-04 11:47:01,2019-04-22 5:50:00,2019-05-04 23:50:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2,2_490,1,aju_490,2,2,2021-09-19 05:20:00,NaN,2021-09-28 19:45:00,2021-09-19 05:20:00,2021-09-28 19:45:00,2021-09-19 05:20:00,2021-09-28 19:00:00,1
146,2,2_492,1,aju_492,2,2,2021-09-18 22:50:00,2021-10-07 15:00:00,NaN,2021-09-18 22:50:00,2021-10-13 09:00:00,2021-09-19 08:00:00,2021-10-13 09:00:00,0
147,2,2_497,1,aju_497,2,2,2021-10-21 02:03:00,2021-10-21 17:40:00,NaN,2021-10-21 02:03:00,2021-10-23 14:10:00,2021-10-22 07:30:00,2021-10-23 13:50:00,0
148,2,2_516,1,aju_516,1,2,2022-02-20 11:30:00,NaN,2022-02-27 11:54:00,2022-02-20 11:30:00,2022-02-27 11:54:00,2022-02-20 11:30:00,2022-02-24 20:20:00,0
149,2,2_521,1,aju_521,1,2,2022-04-01 07:50:00,NaN,2022-04-08 07:05:00,2022-04-01 07:50:00,2022-04-08 07:05:00,2022-04-01 07:50:00,2022-04-07 19:10:00,1

In [135]:
inted_df = pd.concat([snu_df, aj_df], axis=0)
inted_df = inted_df[inted_df['patient_id'].isin(demo_list)]
inted_df.to_csv(dst_path + 'ventilator.csv')
inted_df

,hospital_id,patient_id,hadm_id,mv_id,ventilator_type,interface,intubation_time,tracheostomy_time,extubation_time,mv_starttime,mv_endtime,mv_wave_starttime,mv_wave_endtime,re_mv_status
0,1,2,1,snu_002,2,1,NaN,NaN,NaN,2021-09-23 18:00,2021-09-28 17:28,2021-09-23 17:58,2021-09-28 17:15,0
1,1,3,1,snu_003,2,1,2021-08-28 12:25,NaN,2021-09-13 6:30,2021-08-28 12:35,2021-09-13 6:30,2021-08-28 12:23,2021-09-13 6:45,0
2,1,4,1,snu_004,2,1,2021-09-07 11:46,NaN,2021-09-17 18:31,2021-09-07 11:46,2021-09-17 18:31,2021-09-14 10:18,2021-09-17 18:17,0
3,1,5,1,snu_005,2,1,2021-09-09 13:56,2021-09-15 15:00,2021-09-15 15:00,2021-09-09 13:56,2021-10-01 13:46,2021-09-17 14:40,2021-10-01 1:42,0
4,1,6,1,snu_006,2,1,2021-09-12 3:17,NaN,2021-09-23 10:49,2021-09-12 4:03,2021-09-23 10:49,2021-09-17 14:40,2021-09-23 10:49,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2,2_490,1,aju_490,2,2,2021-09-19 05:20:00,NaN,2021-09-28 19:45:00,2021-09-19 05:20:00,2021-09-28 19:45:00,2021-09-19 05:20:00,2021-09-28 19:00:00,1
146,2,2_492,1,aju_492,2,2,2021-09-18 22:50:00,2021-10-07 15:00:00,NaN,2021-09-18 22:50:00,2021-10-13 09:00:00,2021-09-19 08:00:00,2021-10-13 09:00:00,0
147,2,2_497,1,aju_497,2,2,2021-10-21 02:03:00,2021-10-21 17:40:00,NaN,2021-10-21 02:03:00,2021-10-23 14:10:00,2021-10-22 07:30:00,2021-10-23 13:50:00,0
148,2,2_516,1,aju_516,1,2,2022-02-20 11:30:00,NaN,2022-02-27 11:54:00,2022-02-20 11:30:00,2022-02-27 11:54:00,2022-02-20 11:30:00,2022-02-24 20:20:00,0
149,2,2_521,1,aju_521,1,2,2022-04-01 07:50:00,NaN,2022-04-08 07:05:00,2022-04-01 07:50:00,2022-04-08 07:05:00,2022-04-01 07:50:00,2022-04-07 19:10:00,1

* ventilator parameter

In [136]:
var = 'ventilator_parameter'

aj_df = pd.read_csv(aj_path + var + '.csv', index_col=0)
snu_df = pd.read_csv(snu_path + var + '.csv', index_col=0)
snu_df['patient_id'] = snu_df['patient_id'].astype(int).astype(str)
aj_df

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (4,8) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-15 22:58:00,APV SIMV,NaN,NaN
1,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-16 08:00:00,APV SIMV,NaN,NaN
2,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-16 15:00:00,APV SIMV,NaN,NaN
3,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-16 22:00:00,APV SIMV,NaN,NaN
4,2,2_001,1,aju_001,Respiratory management/Ventilator mode(setting),2019-04-17 07:00:00,APV SIMV,NaN,NaN
...,...,...,...,...,...,...,...,...,...
35344041,2,2_530,1,2_530,Respiratory management/Ventilator_Meam airway ...,2021-11-04 12:43:00,16,NaN,cmH2O
35344042,2,2_530,1,2_530,Respiratory management/Ventilator_Peak inspira...,2021-11-04 12:43:00,32,NaN,cmH2O
35344043,2,2_530,1,2_530,Respiratory management/Ventilator_Tidal volume...,2021-11-04 12:43:00,0,NaN,L
35344044,2,2_530,1,2_530,Respiratory management/Ventilator_Minute venti...,2021-11-04 12:43:00,6,NaN,L/min
35344045,2,2_530,1,2_530,Respiratory management/Ventilator_Respiratory ...,2021-11-04 12:43:00,24,NaN,/min

In [138]:
aj_item = set(aj_df.parameter)
snu_item = set(snu_df.parameter)
print('***** item list *****')
print('AJ item keys: ', aj_item)
print('')
print('SNU item keys: ', snu_item)
print('')
print('***** Count *****')
print('AJ item keys: ', len(aj_item))
print('SNU item keys: ', len(snu_item))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = aj_item & snu_item
print('MATCHED: ', len(matched_keys))
print(matched_keys)

print('')
print('***** NOT Matched keys *****') # 공통된 변수 조회
not_matched_keys = (aj_item | snu_item) - (aj_item & snu_item)
print('NOT MATCHED: ', len(not_matched_keys))
print(not_matched_keys)

***** item list *****
AJ item keys:  {'Respiratory management/Ventilator_I:E(setting)', 'Respiratory management/Ventilator_ASV MV (%) (setting)', 'Respiratory management/Ventilator_PSV(setting)', 'Respiratory management/Ventilator_FiO2(setting)', 'Respiratory management/Ventilator_Meam airway pressure(Pt)', 'Respiratory management/Ventilator_Peak inspiratory pressure(Pt)', 'Respiratory management/Ventilator_Minute ventilation(Pt)', 'Respiratory management/Ventilator_Tidal volume(Pt)', 'Respiratory management/Ventilator_PEEP(setting)', 'Respiratory management/Ventilator_Respiratory rate(Pt)', 'Respiratory management/Ventilator mode(setting)', 'Respiratory management/Ventilator_Inspiratory pressure(setting)', 'Respiratory management/Ventilator_Plateau Pressure(Pt)', 'Respiratory management/Ventilator_Tidal volume(setting)', 'Respiratory management/Ventilator_Respiratory rate(Setting)'}

SNU item keys:  {'Respiratory management/Airway_Endotracheal tube (ET) size', 'Respiratory management/Ventilator_FiO2(setting)', 'Respiratory management/Ventilator_Tidal volume(Pt)', 'Respiratory management/Ventilator_Minute ventilation(Pt)', 'Respiratory management/Ventilator_Tidal volume(setting)', 'Respiratory management/Ventilator_Vidal volume(setting)', 'Respiratory management/Ventilator_EPAP', 'Respiratory management/Airway_Endotracheal tube (ET)', 'Respiratory management/Ventilator_Inspiratory pressure(setting)', 'Respiratory management/Ventilator_Respiratory rate(Setting)', 'Respiratory management/Ventilator_IPAP', 'Respiratory management/Ventilator_Meam airway pressure(Pt)', 'Respiratory management/Ventilator_Peak inspiratory pressure(Pt)', 'Respiratory management/Ventilator_Respiratory rate(Pt)', 'Respiratory management/Ventilator_I:E(setting)', 'Respiratory management/Ventilator_PSV(setting)', 'Respiratory management/Ventilator_E-sens or EST (%)(setting)', 'Respiratory management/Ventilator_Peak inspiratory pressure(setting)', 'Respiratory management/Airway_Tracheostomy (TT) size', 'Respiratory management/Ventilator_Minute ventilation(setting)', 'Respiratory management/Ventilator_PEEP(setting)', 'Respiratory management/Ventilator_Trigger type(setting)', 'Respiratory management/Ventilator mode(setting)', 'Respiratory management/Ventilator_Plateau Pressure(Pt)'}

***** Count *****
AJ item keys:  15
SNU item keys:  24

***** Matched keys *****
MATCHED:  14
{'Respiratory management/Ventilator_I:E(setting)', 'Respiratory management/Ventilator_PSV(setting)', 'Respiratory management/Ventilator_FiO2(setting)', 'Respiratory management/Ventilator_Peak inspiratory pressure(Pt)', 'Respiratory management/Ventilator_Meam airway pressure(Pt)', 'Respiratory management/Ventilator_Tidal volume(Pt)', 'Respiratory management/Ventilator_PEEP(setting)', 'Respiratory management/Ventilator_Respiratory rate(Pt)', 'Respiratory management/Ventilator mode(setting)', 'Respiratory management/Ventilator_Inspiratory pressure(setting)', 'Respiratory management/Ventilator_Minute ventilation(Pt)', 'Respiratory management/Ventilator_Plateau Pressure(Pt)', 'Respiratory management/Ventilator_Tidal volume(setting)', 'Respiratory management/Ventilator_Respiratory rate(Setting)'}

***** NOT Matched keys *****
NOT MATCHED:  11
{'Respiratory management/Ventilator_ASV MV (%) (setting)', 'Respiratory management/Ventilator_IPAP', 'Respiratory management/Ventilator_Vidal volume(setting)', 'Respiratory management/Airway_Endotracheal tube (ET) size', 'Respiratory management/Ventilator_EPAP', 'Respiratory management/Ventilator_E-sens or EST (%)(setting)', 'Respiratory management/Airway_Endotracheal tube (ET)', 'Respiratory management/Ventilator_Peak inspiratory pressure(setting)', 'Respiratory management/Airway_Tracheostomy (TT) size', 'Respiratory management/Ventilator_Minute ventilation(setting)', 'Respiratory management/Ventilator_Trigger type(setting)'}

In [144]:
inted_df = pd.concat([snu_df, aj_df], axis=0)
inted_df = inted_df[inted_df['parameter'].isin(list(matched_keys))]
inted_df = inted_df[inted_df['patient_id'].isin(demo_list)]
inted_df.to_csv(dst_path + 'ventilator_parameter.csv')
inted_df

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,1.0,2,1,2,Respiratory management/Ventilator_FiO2(setting),2021.9.23 18:00,35,NaN,%
1,1.0,2,1,2,Respiratory management/Ventilator_PEEP(setting),2021.9.23 18:00,5,NaN,cmH2O
3,1.0,2,1,2,Respiratory management/Ventilator_Meam airway ...,2021.9.23 18:00,8.1,NaN,cmH2O
4,1.0,2,1,2,Respiratory management/Ventilator_Peak inspira...,2021.9.23 18:00,19.4,NaN,cmH2O
5,1.0,2,1,2,Respiratory management/Ventilator_Minute venti...,2021.9.23 18:00,7.6,NaN,L/min
...,...,...,...,...,...,...,...,...,...
35344041,2.0,2_530,1,2_530,Respiratory management/Ventilator_Meam airway ...,2021-11-04 12:43:00,16,NaN,cmH2O
35344042,2.0,2_530,1,2_530,Respiratory management/Ventilator_Peak inspira...,2021-11-04 12:43:00,32,NaN,cmH2O
35344043,2.0,2_530,1,2_530,Respiratory management/Ventilator_Tidal volume...,2021-11-04 12:43:00,0,NaN,L
35344044,2.0,2_530,1,2_530,Respiratory management/Ventilator_Minute venti...,2021-11-04 12:43:00,6,NaN,L/min
35344045,2.0,2_530,1,2_530,Respiratory management/Ventilator_Respiratory ...,2021-11-04 12:43:00,24,NaN,/min

# 서울대/아주대 + 연세대

In [4]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
inted_path = '/VOLUME/nia_vent_weaning/data/integrated_data/'
ys_path = '/VOLUME/nia_vent_weaning/data/YS/'
var_list = ['demographics', 'diagnosis', 'drug', 'heightandweight', 'lab', 'ventilator', 'ventilator_parameter', 'vitalsign']
dst_path = '/VOLUME/nia_vent_weaning/data/final_data/'

* demographics

In [5]:
demo_df = pd.read_csv(dst_path + 'demographics.csv')
demo_list = list(demo_df['patient_id'])
print(len(demo_list))

1515

In [6]:
key_list = ['hospital_id', 'patient_id', 'hadm_id', 'sex', 'birth_date', 'hosp_adm_date', 'hosp_discharge_date', 'icu_adm_date', 'icu_discharge_date', 'icu_type', 'death_datetime']

var = var_list[0]

aj_snu = pd.read_csv(inted_path + var + '.csv')
ys = pd.read_csv(ys_path + var + '.csv', parse_dates=['birth_date'])

tmp1 = aj_snu[key_list]
tmp2 = ys[key_list]
final_df = pd.concat([tmp1, tmp2], axis=0)
final_df.to_csv(dst_path + var + '.csv')
final_df

,hospital_id,patient_id,hadm_id,sex,birth_date,hosp_adm_date,hosp_discharge_date,icu_adm_date,icu_discharge_date,icu_type,death_datetime
0,1,2,1,1,1955.7.1,2021.8.2,2021.10.3,2021.8.2 12:10,2021.10.3 13:40,5,2021.10.3 10:52
1,1,3,1,1,1953.2.1,2021.8.27,2021.9.13,2021.8.28 12:00,2021.9.13 13:00,1,2021.9.13 6:50
2,1,4,1,1,1941.4.1,2021.9.7,2021.9.19,2021.9.7 18:02,2021.9.18 15:00,1,2021-09-19-01:19
3,1,5,1,0,1979.6.1,2021.8.29,2021.11.13,2021.9.9 13:35,2021.10.7 17:24,2,NaN
4,1,6,1,1,1947.4.1,2021.9.1,2021.9.28,2021.9.12 4:03,2021.9.23 15:10,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
272,4,4-287,4,1,1938-03-01 00:00:00,2021-10-03 23:50:34,2021-10-05 06:15:00,2021-10-03 23:44:21,2021-10-05 03:21:00,1,2021-10-05 03:21:00
273,4,4-288,4,1,1944-10-01 00:00:00,2021-10-21 06:00:58,2021-10-25 15:22:00,2021-10-21 14:06:36,2021-10-22 15:39:14,1,NaN
274,4,4-289,4,1,1973-11-01 00:00:00,2021-11-29 16:38:58,2021-12-06 15:55:00,2021-12-05 20:42:45,2021-12-06 14:35:00,1,2021-12-06 14:35:00
275,4,4-290,4,1,1957-10-01 00:00:00,2022-02-17 12:56:47,2022-03-03 12:16:00,2022-02-22 10:33:40,2022-02-23 16:06:00,1,NaN
276,4,4-292,4,0,1962-02-01 00:00:00,2022-08-19 11:02:46,2022-09-03 11:00:00,2022-08-19 10:56:06,2022-08-28 12:15:28,1,2022-10-09 00:12:00

In [39]:
# Check Ratio

# ICU type (1:30% / 2:30% / 3:20% / 4:20%)

total = final_df
type_1 = final_df[final_df.icu_type==1]
type_2 = final_df[final_df.icu_type==2]
type_3 = final_df[final_df.icu_type==3]
type_5 = final_df[final_df.icu_type==5]

print('Total : ', len(total))
print('Type 1: ',  len(type_1), '\tRatio: ', round(len(type_1) / len(total) * 100,3), '%')
print('Type 2: ',  len(type_2), '\tRatio: ', round(len(type_2) / len(total) * 100,3), '%')
print('Type 3: ',  len(type_3), '\tRatio: ', round(len(type_3) / len(total) * 100,3), '%')
print('Type 5: ',  len(type_5), '\tRatio: ', round(len(type_5) / len(total) * 100,3), '%')

Total :  1515
Type 1:  455 	Ratio:  30.033 %
Type 2:  459 	Ratio:  30.297 %
Type 3:  304 	Ratio:  20.066 %
Type 5:  297 	Ratio:  19.604 %

* vitalsign

In [7]:
var = 'vitalsign'

aj_snu = pd.read_csv(inted_path + var + '.csv', index_col=0)
ys = pd.read_csv(ys_path + var + '.csv', index_col=0)

aj_snu

,hospital_id,patient_id,hadm_id,vital_datetime,item,value,unit
0,2,2_001,1,2019-04-15 22:58:00,SBP (radial a-line),150.0,mmHg
1,2,2_001,1,2019-04-15 22:58:00,DBP (radial a-line),77.0,mmHg
2,2,2_001,1,2019-04-15 22:58:00,MBP (radial a-line),98.0,mmHg
3,2,2_001,1,2019-04-15 22:58:00,SBP (NIBP),161.0,mmHg
4,2,2_001,1,2019-04-15 22:58:00,DBP (NIBP),125.0,mmHg
...,...,...,...,...,...,...,...
651,1,1,1,2022-06-19 19:00:00,RR,22.0,/min
652,1,1,1,2022-06-19 19:00:00,RR,14.0,/min
653,1,1,1,2022-06-19 19:00:00,SBP (NIBP),122.0,mmHg
654,1,1,1,2022-06-19 19:00:00,SpO2,96.0,%
655,1,1,1,2022-06-19 19:00:00,MBP (radial a-line),97.0,mmHg

In [8]:
ys

,hospital_id,patient_id,hadm_id,vital_datetime,item,value,unit
0,4,4-257,4,2022-09-19 16:00:00,Monitoring/Arterial BP(이완),19,mmHg
1,4,4-257,4,2022-09-19 10:00:00,Monitoring/Arterial BP(평균),46,mmHg
2,4,4-257,4,2022-09-18 03:00:00,Monitoring/Arterial BP(평균),71,mmHg
3,4,4-257,4,2022-09-19 04:00:00,Monitoring/Arterial BP(수축),74,mmHg
4,4,4-257,4,2022-09-19 04:00:00,Monitoring/Arterial BP(이완),49,mmHg
...,...,...,...,...,...,...,...
610928,4,4-292,4,2022-08-21 00:00:00,맥박,85.0,bpm
610929,4,4-292,4,2022-08-24 06:00:00,Monitoring/SpO2,100.0,%
610930,4,4-292,4,2022-08-24 05:00:00,맥박,77.0,bpm
610931,4,4-292,4,2022-08-21 18:00:00,맥박,125.0,bpm
610932,4,4-292,4,2022-08-23 11:00:00,맥박,100.0,bpm

In [9]:
ys.loc[ys.item.str.contains('체온', case=False), 'item'] = 'BT'
ys.loc[ys.item.str.contains('맥박', case=False), 'item'] = 'HR'
ys.loc[ys.item.str.contains('호흡', case=False), 'item'] = 'RR'
ys.loc[ys.item.str.contains('spo2', case=False), 'item'] = 'SpO2'

ys.loc[ys.item.str.contains('sbp', case=False), 'item'] = 'SBP (NIBP)'
ys.loc[ys.item.str.contains('dbp', case=False), 'item'] = 'DBP (NIBP)'

ys.loc[ys.item=='Monitoring/Arterial BP(수축)', 'item'] = 'SBP (radial a-line)'
ys.loc[ys.item=='Monitoring/Arterial BP(이완)', 'item'] = 'DBP (radial a-line)'
ys.loc[ys.item=='Monitoring/Arterial BP(평균)', 'item'] = 'MBP (radial a-line)'

In [10]:
item_aj_snu = set(aj_snu.item)
item_ys = set(ys.item)
print('***** item list *****')
print('SNU & AJ item keys: ', item_aj_snu)
print('YS item keys: ', item_ys)
print('')
print('***** Count *****')
print('SNU & AJ item keys: ', len(item_aj_snu))
print('YS item keys: ', len(item_ys))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = item_aj_snu & item_ys
matched_keys

***** item list *****
SNU & AJ item keys:  {'BT', 'MBP (radial a-line)', 'DBP (radial a-line)', 'SBP (NIBP)', 'SpO2', 'RR', 'DBP (NIBP)', 'HR', 'SBP (radial a-line)'}
YS item keys:  {'BT', 'MBP (radial a-line)', 'Monitoring/FiO2', 'Monitoring/Femoral Arterial Pressure (수축)', 'DBP (radial a-line)', 'SBP (NIBP)', 'SpO2', 'Monitoring/Femoral Arterial Pressure (평균)', 'RR', 'DBP (NIBP)', 'HR', 'SBP (radial a-line)'}

***** Count *****
SNU & AJ item keys:  9
YS item keys:  12

***** Matched keys *****

{'BT',
 'DBP (NIBP)',
 'DBP (radial a-line)',
 'HR',
 'MBP (radial a-line)',
 'RR',
 'SBP (NIBP)',
 'SBP (radial a-line)',
 'SpO2'}

In [12]:
ys = ys[ys['item'].isin(list(matched_keys))]
ys

,hospital_id,patient_id,hadm_id,vital_datetime,item,value,unit
0,4,4-257,4,2022-09-19 16:00:00,DBP (radial a-line),19,mmHg
1,4,4-257,4,2022-09-19 10:00:00,MBP (radial a-line),46,mmHg
2,4,4-257,4,2022-09-18 03:00:00,MBP (radial a-line),71,mmHg
3,4,4-257,4,2022-09-19 04:00:00,SBP (radial a-line),74,mmHg
4,4,4-257,4,2022-09-19 04:00:00,DBP (radial a-line),49,mmHg
...,...,...,...,...,...,...,...
610928,4,4-292,4,2022-08-21 00:00:00,HR,85.0,bpm
610929,4,4-292,4,2022-08-24 06:00:00,SpO2,100.0,%
610930,4,4-292,4,2022-08-24 05:00:00,HR,77.0,bpm
610931,4,4-292,4,2022-08-21 18:00:00,HR,125.0,bpm
610932,4,4-292,4,2022-08-23 11:00:00,HR,100.0,bpm

In [15]:
final_df = pd.concat([aj_snu, ys], axis=0)
final_df.to_csv(dst_path + var + '.csv')
final_df

,hospital_id,patient_id,hadm_id,vital_datetime,item,value,unit
0,2,2_001,1,2019-04-15 22:58:00,SBP (radial a-line),150.0,mmHg
1,2,2_001,1,2019-04-15 22:58:00,DBP (radial a-line),77.0,mmHg
2,2,2_001,1,2019-04-15 22:58:00,MBP (radial a-line),98.0,mmHg
3,2,2_001,1,2019-04-15 22:58:00,SBP (NIBP),161.0,mmHg
4,2,2_001,1,2019-04-15 22:58:00,DBP (NIBP),125.0,mmHg
...,...,...,...,...,...,...,...
610928,4,4-292,4,2022-08-21 00:00:00,HR,85.0,bpm
610929,4,4-292,4,2022-08-24 06:00:00,SpO2,100.0,%
610930,4,4-292,4,2022-08-24 05:00:00,HR,77.0,bpm
610931,4,4-292,4,2022-08-21 18:00:00,HR,125.0,bpm
610932,4,4-292,4,2022-08-23 11:00:00,HR,100.0,bpm

* LAB

In [56]:
var = 'lab'

aj_snu = pd.read_csv(inted_path + var + '.csv', index_col=0)
ys = pd.read_csv(ys_path + var + '.csv', index_col=0)

aj_snu

,hospital_id,patient_id,hadm_id,lab_datetime,lab_code,lab_name,value,unit
0,1,2,1,2021-09-23 18:21,NaN,pH,7.38,NaN
1,1,2,1,2021-09-23 18:21,NaN,pCO2,38,mmHg
2,1,2,1,2021-09-23 18:21,NaN,pO2,81,mmHg
3,1,2,1,2021-09-23 18:21,NaN,HCO3,22.5,mmol/L
4,1,2,1,2021-09-23 18:21,NaN,BE,-2.4,mmol/L
...,...,...,...,...,...,...,...,...
30211,2,2_521,1,2022-04-08 04:22:26,C381501205,HCO3,22.2,mmol/L
30212,2,2_521,1,2022-04-08 08:27:07,C381501205,HCO3,23.5,mmol/L
30213,2,2_521,1,2022-04-08 20:04:44,C381501205,HCO3,27.6,mmol/L
30214,2,2_521,1,2022-04-09 04:07:21,C381501205,HCO3,24.9,mmol/L
30215,2,2_521,1,2022-04-10 03:50:24,C381501205,HCO3,27.5,mmol/L

In [57]:
ys

,hospital_id,patient_id,hadm_id,lab_datetime,lab_code,lab_name,value
0,4,4-234,4,2022-08-16 20:33:05,L600111202,SBC[Arterial Whole blood],13
1,4,4-234,4,2022-08-16 20:33:05,L600105202,BE-B[Arterial Whole blood],-14.1
2,4,4-234,4,2022-08-16 20:33:05,L600116202,Hct[Arterial Whole blood],23.8
3,4,4-234,4,2022-08-17 09:16:45,L600103202,pO2[Arterial Whole blood],73
4,4,4-234,4,2022-08-17 10:39:16,L600110202,tHb[Arterial Whole blood],5.6
...,...,...,...,...,...,...,...
189311,4,4-290,4,2022-02-22 13:25:45,L600101202,pH[Arterial Whole blood],7.44
189312,4,4-290,4,2022-02-22 11:35:28,L600101202,pH[Arterial Whole blood],7.38
189313,4,4-290,4,2022-02-22 11:35:28,L600105202,BE-B[Arterial Whole blood],-0.2
189314,4,4-290,4,2022-02-22 11:35:28,L600106202,HCO3-[Arterial Whole blood],25
189315,4,4-290,4,2022-02-22 14:38:20,L600110202,tHb[Arterial Whole blood],16.8

In [61]:
# 변수 포함되어 있으면 통일
ys.loc[ys.lab_name.str.contains('pH'), 'lab_name'] = 'pH'
ys.loc[ys.lab_name.str.contains('HCO3'), 'lab_name'] = 'HCO3'
ys.loc[ys.lab_name.str.contains('BE'), 'lab_name'] = 'BE'
ys.loc[ys.lab_name.str.contains('pCO2'), 'lab_name'] = 'pCO2'
ys.loc[ys.lab_name.str.contains('pO2'), 'lab_name'] = 'pO2'
ys

,hospital_id,patient_id,hadm_id,lab_datetime,lab_code,lab_name,value
0,4,4-234,4,2022-08-16 20:33:05,L600111202,SBC[Arterial Whole blood],13
1,4,4-234,4,2022-08-16 20:33:05,L600105202,BE,-14.1
2,4,4-234,4,2022-08-16 20:33:05,L600116202,Hct[Arterial Whole blood],23.8
3,4,4-234,4,2022-08-17 09:16:45,L600103202,pO2,73
4,4,4-234,4,2022-08-17 10:39:16,L600110202,tHb[Arterial Whole blood],5.6
...,...,...,...,...,...,...,...
189311,4,4-290,4,2022-02-22 13:25:45,L600101202,pH,7.44
189312,4,4-290,4,2022-02-22 11:35:28,L600101202,pH,7.38
189313,4,4-290,4,2022-02-22 11:35:28,L600105202,BE,-0.2
189314,4,4-290,4,2022-02-22 11:35:28,L600106202,HCO3,25
189315,4,4-290,4,2022-02-22 14:38:20,L600110202,tHb[Arterial Whole blood],16.8

In [62]:
item_aj_snu = set(aj_snu.lab_name)
item_ys = set(ys.lab_name)
print('***** item list *****')
print('SNU & AJ item keys: ', item_aj_snu)
print('YS item keys: ', item_ys)
print('')
print('***** Count *****')
print('SNU & AJ item keys: ', len(item_aj_snu))
print('YS item keys: ', len(item_ys))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = item_aj_snu & item_ys
matched_keys

***** item list *****
SNU & AJ item keys:  {'pCO2', 'pO2', 'pH', 'HCO3', 'BE'}
YS item keys:  {'Hct[Arterial Whole blood]', 'SBC[Arterial Whole blood]', 'pCO2', 'tHb[Arterial Whole blood]', 'TCO2[Arterial Whole blood]', 'pO2', 'pH', 'HCO3', 'BE'}

***** Count *****
SNU & AJ item keys:  5
YS item keys:  9

***** Matched keys *****

{'BE', 'HCO3', 'pCO2', 'pH', 'pO2'}

In [64]:
ys = ys[ys['lab_name'].isin(list(matched_keys))]
ys

,hospital_id,patient_id,hadm_id,lab_datetime,lab_code,lab_name,value
1,4,4-234,4,2022-08-16 20:33:05,L600105202,BE,-14.1
3,4,4-234,4,2022-08-17 09:16:45,L600103202,pO2,73
5,4,4-234,4,2022-08-17 09:16:45,L600102202,pCO2,38
8,4,4-234,4,2022-08-17 12:50:50,L600103202,pO2,93
11,4,4-234,4,2022-08-16 09:37:22,L600105202,BE,-5.3
...,...,...,...,...,...,...,...
189309,4,4-290,4,2022-02-23 02:41:37,L600102202,pCO2,40
189311,4,4-290,4,2022-02-22 13:25:45,L600101202,pH,7.44
189312,4,4-290,4,2022-02-22 11:35:28,L600101202,pH,7.38
189313,4,4-290,4,2022-02-22 11:35:28,L600105202,BE,-0.2
189314,4,4-290,4,2022-02-22 11:35:28,L600106202,HCO3,25

In [66]:
final_df = pd.concat([aj_snu, ys], axis=0)
final_df.to_csv(dst_path + var + '.csv')
final_df

,hospital_id,patient_id,hadm_id,lab_datetime,lab_code,lab_name,value,unit
0,1,2,1,2021-09-23 18:21,NaN,pH,7.38,NaN
1,1,2,1,2021-09-23 18:21,NaN,pCO2,38,mmHg
2,1,2,1,2021-09-23 18:21,NaN,pO2,81,mmHg
3,1,2,1,2021-09-23 18:21,NaN,HCO3,22.5,mmol/L
4,1,2,1,2021-09-23 18:21,NaN,BE,-2.4,mmol/L
...,...,...,...,...,...,...,...,...
189309,4,4-290,4,2022-02-23 02:41:37,L600102202,pCO2,40,NaN
189311,4,4-290,4,2022-02-22 13:25:45,L600101202,pH,7.44,NaN
189312,4,4-290,4,2022-02-22 11:35:28,L600101202,pH,7.38,NaN
189313,4,4-290,4,2022-02-22 11:35:28,L600105202,BE,-0.2,NaN
189314,4,4-290,4,2022-02-22 11:35:28,L600106202,HCO3,25,NaN

* height & weight

In [67]:
var = 'heightandweight'

aj_snu = pd.read_csv(inted_path + var + '.csv', index_col=0)
ys = pd.read_csv(ys_path + var + '.csv', index_col=0)

aj_snu

      hospital_id patient_id  hadm_id     measure_datetime    item  value unit
0               1          2        1     2021-08-02 13:35  height  165.0   cm
1               1          2        1      2021-09-23 8:00  weight   58.0   kg
2               1          2        1      2021-09-24 8:00  weight   58.0   kg
3               1          2        1      2021-09-25 8:00  weight   57.0   kg
4               1          2        1      2021-09-26 8:00  weight   55.0   kg
...           ...        ...      ...                  ...     ...    ...  ...
1622            2      2_521        1  2022-04-24 06:00:00  weight   48.7   kg
1623            2      2_521        1  2022-04-25 00:00:00  weight   50.0   kg
1624            2      2_521        1  2022-04-26 00:00:00  weight   49.0   kg
1625            2      2_521        1  2022-04-27 00:00:00  weight   48.1   kg
1626            2      2_521        1  2022-03-21 22:21:00  height  170.0   cm

[10592 rows x 7 columns]

In [68]:
ys

      hospital_id patient_id  hadm_id measure_datetime    item  value unit
0               4      4-257        4   2022.9.17 7:00  height  150.0   cm
1               4      4-257        4   2022.9.18 4:00  height  150.0   cm
2               4      4-257        4   2022.9.18 7:00  height  150.0   cm
3               4      4-257        4   2022.9.19 7:00  height  150.0   cm
4               4      4-257        4   2022.9.17 7:00  weight   44.7   kg
...           ...        ...      ...              ...     ...    ...  ...
9735            4      4-292        4   2022.8.24 8:00  weight   52.6   kg
9736            4      4-292        4   2022.8.25 7:00  weight   52.6   kg
9737            4      4-292        4   2022.8.26 7:00  weight   53.8   kg
9738            4      4-292        4   2022.8.27 7:00  weight   52.9   kg
9739            4      4-292        4   2022.8.28 7:00  weight   52.9   kg

[9740 rows x 7 columns]

In [70]:
final_df = pd.concat([aj_snu, ys], axis=0)
final_df.to_csv(dst_path + var + '.csv')
final_df

      hospital_id patient_id  hadm_id  measure_datetime    item  value unit
0               1          2        1  2021-08-02 13:35  height  165.0   cm
1               1          2        1   2021-09-23 8:00  weight   58.0   kg
2               1          2        1   2021-09-24 8:00  weight   58.0   kg
3               1          2        1   2021-09-25 8:00  weight   57.0   kg
4               1          2        1   2021-09-26 8:00  weight   55.0   kg
...           ...        ...      ...               ...     ...    ...  ...
9735            4      4-292        4    2022.8.24 8:00  weight   52.6   kg
9736            4      4-292        4    2022.8.25 7:00  weight   52.6   kg
9737            4      4-292        4    2022.8.26 7:00  weight   53.8   kg
9738            4      4-292        4    2022.8.27 7:00  weight   52.9   kg
9739            4      4-292        4    2022.8.28 7:00  weight   52.9   kg

[20332 rows x 7 columns]

* diagnosis

In [73]:
var = 'diagnosis'

aj_snu = pd.read_csv(inted_path + var + '.csv', index_col=0)
ys = pd.read_csv(ys_path + var + '.csv', index_col=0)

aj_snu

,hospital_id,patient_id,hadm_id,diagnosis_datetime,icd10,icd10_desc
0,1,2,1.0,2021.8.19 0:00,N179,Acute kidney injury
1,1,2,1.0,2021.8.19 0:00,J80,Acute respiratory distress syndrome
2,1,2,1.0,2021.9.2 0:00,J982,Pneumomediastinum
3,1,2,1.0,2021.9.22 0:00,R572,Septic shock
4,1,2,1.0,2021.9.25 0:00,Z942,Lung transplant status
...,...,...,...,...,...,...
6765,2,2_521,1.0,2022-03-21 19:48:00,S06.80E,Traumatic pneumocephalus
6766,2,2_521,1.0,2022-03-21 19:48:00,S06.90A,"Brain injury NOS, without open intracranial wound"
6767,2,2_521,1.0,2022-03-21 19:48:00,S12.90A,"Fracture of cervical spine NOS, part unspecifi..."
6768,2,2_521,1.0,2022-03-21 19:48:00,S27.30,Other injuries of lung without open wound into...
6769,2,2_521,1.0,2022-03-21 19:48:00,T06.8,Other specified injuries involving multiple bo...

In [74]:
ys

,hospital_id,patient_id,hadm_id,diagnosis_datetime,icd10,icd10_desc
0,4,4-257,4,2022-09-19,A04.7,Enterocolitis due to Clostridium difficile(클로스...
1,4,4-234,4,2022-08-17,Z49.1,Persons encountering health services for extra...
2,4,4-085,4,2021-08-10,D50.9,"Iron deficiency anaemia, unspecified(상세불명의 철결핍빈혈)"
3,4,4-085,4,2021-08-10,D50.9,"Iron deficiency anaemia, unspecified(상세불명의 철결핍빈혈)"
4,4,4-085,4,2021-08-11,J44.89,Other specified chronic obstructive pulmonary ...
...,...,...,...,...,...,...
1202,4,4-289,4,2021-12-06,K72.90,"Hepatic failure, unspecified, without coma(혼수를..."
1203,4,4-289,4,2021-12-06,R65.0,Systemic Inflammatory Response Syndrome of inf...
1204,4,4-292,4,2022-08-22,I10.9,Other and unspecified primary hypertension(기타 ...
1205,4,4-292,4,2022-08-22,D70,Agranulocytosis(무과립구증)
1206,4,4-292,4,2022-08-23,G40.10,Localization-related (focal)(partial) symptoma...

In [75]:
final_df = pd.concat([aj_snu, ys], axis=0)
final_df.to_csv(dst_path + var + '.csv')
final_df

,hospital_id,patient_id,hadm_id,diagnosis_datetime,icd10,icd10_desc
0,1,2,1.0,2021.8.19 0:00,N179,Acute kidney injury
1,1,2,1.0,2021.8.19 0:00,J80,Acute respiratory distress syndrome
2,1,2,1.0,2021.9.2 0:00,J982,Pneumomediastinum
3,1,2,1.0,2021.9.22 0:00,R572,Septic shock
4,1,2,1.0,2021.9.25 0:00,Z942,Lung transplant status
...,...,...,...,...,...,...
1202,4,4-289,4.0,2021-12-06,K72.90,"Hepatic failure, unspecified, without coma(혼수를..."
1203,4,4-289,4.0,2021-12-06,R65.0,Systemic Inflammatory Response Syndrome of inf...
1204,4,4-292,4.0,2022-08-22,I10.9,Other and unspecified primary hypertension(기타 ...
1205,4,4-292,4.0,2022-08-22,D70,Agranulocytosis(무과립구증)
1206,4,4-292,4.0,2022-08-23,G40.10,Localization-related (focal)(partial) symptoma...

* ventilator

In [76]:
var = 'ventilator'

aj_snu = pd.read_csv(inted_path + var + '.csv', index_col=0)
ys = pd.read_csv(ys_path + var + '.csv', index_col=0)

aj_snu

,hospital_id,patient_id,hadm_id,mv_id,ventilator_type,interface,intubation_time,tracheostomy_time,extubation_time,mv_starttime,mv_endtime,mv_wave_starttime,mv_wave_endtime,re_mv_status
0,1,2,1,snu_002,2,1,NaN,NaN,NaN,2021-09-23 18:00,2021-09-28 17:28,2021-09-23 17:58,2021-09-28 17:15,0
1,1,3,1,snu_003,2,1,2021-08-28 12:25,NaN,2021-09-13 6:30,2021-08-28 12:35,2021-09-13 6:30,2021-08-28 12:23,2021-09-13 6:45,0
2,1,4,1,snu_004,2,1,2021-09-07 11:46,NaN,2021-09-17 18:31,2021-09-07 11:46,2021-09-17 18:31,2021-09-14 10:18,2021-09-17 18:17,0
3,1,5,1,snu_005,2,1,2021-09-09 13:56,2021-09-15 15:00,2021-09-15 15:00,2021-09-09 13:56,2021-10-01 13:46,2021-09-17 14:40,2021-10-01 1:42,0
4,1,6,1,snu_006,2,1,2021-09-12 3:17,NaN,2021-09-23 10:49,2021-09-12 4:03,2021-09-23 10:49,2021-09-17 14:40,2021-09-23 10:49,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,2,2_490,1,aju_490,2,2,2021-09-19 05:20:00,NaN,2021-09-28 19:45:00,2021-09-19 05:20:00,2021-09-28 19:45:00,2021-09-19 05:20:00,2021-09-28 19:00:00,1
146,2,2_492,1,aju_492,2,2,2021-09-18 22:50:00,2021-10-07 15:00:00,NaN,2021-09-18 22:50:00,2021-10-13 09:00:00,2021-09-19 08:00:00,2021-10-13 09:00:00,0
147,2,2_497,1,aju_497,2,2,2021-10-21 02:03:00,2021-10-21 17:40:00,NaN,2021-10-21 02:03:00,2021-10-23 14:10:00,2021-10-22 07:30:00,2021-10-23 13:50:00,0
148,2,2_516,1,aju_516,1,2,2022-02-20 11:30:00,NaN,2022-02-27 11:54:00,2022-02-20 11:30:00,2022-02-27 11:54:00,2022-02-20 11:30:00,2022-02-24 20:20:00,0
149,2,2_521,1,aju_521,1,2,2022-04-01 07:50:00,NaN,2022-04-08 07:05:00,2022-04-01 07:50:00,2022-04-08 07:05:00,2022-04-01 07:50:00,2022-04-07 19:10:00,1

In [77]:
ys

,hospital_id,patient_id,hadm_id,mv_id,ventilator_type,interface,intubation_time,tracheostomy_time,extubation_time,mv_starttime,mv_endtime,mv_wave_starttime,mv_wave_endtime,re_mv_status
0,4,4-001,4,ys_001,2,1,2021.2.4 0:00,NaN,2021.2.11 19:34,2021.2.4 0:00,2021.2.11 19:34,2021.2.4 0:00,2021.2.11 19:34,0
1,4,4-002,4,ys_002,2,1,2021.2.2 0:00,NaN,2021.2.3 10:07,2021.2.2 0:00,2021.2.3 10:07,2021.2.2 0:00,2021.2.3 10:07,0
2,4,4-003,4,ys_003,2,1,2021.1.28 0:00,NaN,2021.1.29 11:20,2021.1.28 0:00,2021.1.29 11:20,2021.1.28 0:00,2021.1.29 11:20,0
3,4,4-005,4,ys_005,2,1,2021.1.31 0:00,NaN,2021.2.1 15:17,2021.1.31 0:00,2021.2.1 15:17,2021.1.31 0:00,2021.2.1 15:17,0
4,4,4-006,4,ys_006,2,1,2021.2.23 8:46,NaN,2021.3.7 23:33,2021.2.23 8:46,2021.3.7 23:33,2021.2.23 8:46,2021.3.7 23:33,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,4,4-287,4,ys_287,2,1,2021.10.4 9:49,NaN,2021.10.5 3:49,2021.10.4 9:49,2021.10.5 3:49,2021.10.4 9:49,2021.10.5 3:49,0
273,4,4-288,4,ys_288,2,1,2021.10.19 16:42,NaN,2021.10.20 13:34,2021.10.19 16:42,2021.10.20 13:34,2021.10.19 16:42,2021.10.20 13:34,0
274,4,4-289,4,ys_289,2,1,2021.12.5 21:20,NaN,2021.12.6 15:06,2021.12.5 21:20,2021.12.6 15:06,2021.12.5 21:20,2021.12.6 15:06,0
275,4,4-290,4,ys_290,2,1,2022.2.22 15:00,NaN,2022.2.23 11:20,2022.2.22 15:00,2022.2.23 11:20,2022.2.22 15:00,2022.2.23 11:20,0
276,4,4-292,4,ys_292,2,1,2022.8.21 12:31,NaN,2022.8.22 10:00,2022.8.21 12:31,2022.8.22 10:00,2022.8.21 12:31,2022.8.22 10:00,0

In [79]:
final_df = pd.concat([aj_snu, ys], axis=0)
final_df.to_csv(dst_path + var + '.csv')
final_df

,hospital_id,patient_id,hadm_id,mv_id,ventilator_type,interface,intubation_time,tracheostomy_time,extubation_time,mv_starttime,mv_endtime,mv_wave_starttime,mv_wave_endtime,re_mv_status
0,1,2,1,snu_002,2,1,NaN,NaN,NaN,2021-09-23 18:00,2021-09-28 17:28,2021-09-23 17:58,2021-09-28 17:15,0
1,1,3,1,snu_003,2,1,2021-08-28 12:25,NaN,2021-09-13 6:30,2021-08-28 12:35,2021-09-13 6:30,2021-08-28 12:23,2021-09-13 6:45,0
2,1,4,1,snu_004,2,1,2021-09-07 11:46,NaN,2021-09-17 18:31,2021-09-07 11:46,2021-09-17 18:31,2021-09-14 10:18,2021-09-17 18:17,0
3,1,5,1,snu_005,2,1,2021-09-09 13:56,2021-09-15 15:00,2021-09-15 15:00,2021-09-09 13:56,2021-10-01 13:46,2021-09-17 14:40,2021-10-01 1:42,0
4,1,6,1,snu_006,2,1,2021-09-12 3:17,NaN,2021-09-23 10:49,2021-09-12 4:03,2021-09-23 10:49,2021-09-17 14:40,2021-09-23 10:49,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,4,4-287,4,ys_287,2,1,2021.10.4 9:49,NaN,2021.10.5 3:49,2021.10.4 9:49,2021.10.5 3:49,2021.10.4 9:49,2021.10.5 3:49,0
273,4,4-288,4,ys_288,2,1,2021.10.19 16:42,NaN,2021.10.20 13:34,2021.10.19 16:42,2021.10.20 13:34,2021.10.19 16:42,2021.10.20 13:34,0
274,4,4-289,4,ys_289,2,1,2021.12.5 21:20,NaN,2021.12.6 15:06,2021.12.5 21:20,2021.12.6 15:06,2021.12.5 21:20,2021.12.6 15:06,0
275,4,4-290,4,ys_290,2,1,2022.2.22 15:00,NaN,2022.2.23 11:20,2022.2.22 15:00,2022.2.23 11:20,2022.2.22 15:00,2022.2.23 11:20,0
276,4,4-292,4,ys_292,2,1,2022.8.21 12:31,NaN,2022.8.22 10:00,2022.8.21 12:31,2022.8.22 10:00,2022.8.21 12:31,2022.8.22 10:00,0

* drug

In [88]:
var = 'drug'

aj_snu = pd.read_csv(inted_path + var + '.csv', index_col=0)
ys = pd.read_csv(ys_path + var + '.csv', index_col=0)

aj_snu

,hospital_id,patient_id,hadm_id,drug_datetime,drug_code,drug_name,drug_dose,drug_unit
0,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Vasopressin),0.01,u/min
1,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(remifentanil),0.04,mcg/kg/min
2,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Norepinephrine),2.0,mcg/min
3,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Dexmedetomidine),0.3,mcg/kg/hr
4,1,2,1,2021-09-24 3:00,NaN,Monitoring/Rate(Norepinephrine),3.0,mcg/min
...,...,...,...,...,...,...,...,...
3393,2,2_516,1,2022-02-20 16:00:00,NaN,Monitoring/Rate(propofol),7.326007326,mcg/min/kg
3394,2,2_516,1,2022-02-21 04:00:00,NaN,Monitoring/Rate(propofol),4.884004884,mcg/min/kg
3395,2,2_516,1,2022-02-21 07:00:00,NaN,Monitoring/Rate(propofol),0.0,mcg/min/kg
3405,2,2_516,1,2022-02-20 16:00:00,NaN,Monitoring/Rate(Norepinephrine),0.061193708,mcg/min/kg
3406,2,2_516,1,2022-02-21 09:00:00,NaN,Monitoring/Rate(Norepinephrine),0.0,mcg/min/kg

In [85]:
# aj_snu.loc[aj_snu.drug_name.str.contains('remifentanil', case=False), 'drug_name'] = 'Remifentanil'
# aj_snu.loc[aj_snu.drug_name.str.contains('dobutamine', case=False), 'drug_name'] = 'Dobutamine'
# aj_snu.loc[aj_snu.drug_name.str.contains('dexmedetomidine', case=False), 'drug_name'] = 'Dexmedetomidine'
# aj_snu.loc[aj_snu.drug_name.str.contains('milrinone', case=False), 'drug_name'] = 'Milrinone'
# aj_snu.loc[aj_snu.drug_name.str.contains('dopamine', case=False), 'drug_name'] = 'Dopamine'
# aj_snu.loc[aj_snu.drug_name.str.contains('propofol', case=False), 'drug_name'] = 'Propofol'
# aj_snu.loc[aj_snu.drug_name.str.contains('vasopressin', case=False), 'drug_name'] = 'Vasopressin'
# aj_snu.loc[aj_snu.drug_name.str.contains('midazolam', case=False), 'drug_name'] = 'Midazolam'
# aj_snu.loc[aj_snu.drug_name.str.contains('norepinephrine', case=False), 'drug_name'] = 'Norepinephrine'
# aj_snu.loc[aj_snu.drug_name.str.contains('epinephrine', case=False), 'drug_name'] = 'Epinephrine'

# ys.loc[ys.drug_name.str.contains('remifentanil', case=False), 'drug_name'] = 'Remifentanil'
# ys.loc[ys.drug_name.str.contains('dobutamine', case=False), 'drug_name'] = 'Dobutamine'
# ys.loc[ys.drug_name.str.contains('dexmedetomidine', case=False), 'drug_name'] = 'Dexmedetomidine'
# ys.loc[ys.drug_name.str.contains('milrinone', case=False), 'drug_name'] = 'Milrinone'
# ys.loc[ys.drug_name.str.contains('dopamine', case=False), 'drug_name'] = 'Dopamine'
# ys.loc[ys.drug_name.str.contains('propofol', case=False), 'drug_name'] = 'Propofol'
# ys.loc[ys.drug_name.str.contains('vasopressin', case=False), 'drug_name'] = 'Vasopressin'
# ys.loc[ys.drug_name.str.contains('midazolam', case=False), 'drug_name'] = 'Midazolam'
# ys.loc[ys.drug_name.str.contains('norepinephrine', case=False), 'drug_name'] = 'Norepinephrine'
# ys.loc[ys.drug_name.str.contains('epinephrine', case=False), 'drug_name'] = 'Epinephrine'

In [89]:
aj_snu_item = set(aj_snu.drug_name)
ys_item = set(ys.drug_name)

print('***** item list *****')
print('AJ & SNU item keys: ', aj_snu_item)
print('')
print('YS item keys: ', ys_item)
print('')
print('***** Count *****')
print('AJ & SNU item keys: ', len(aj_snu_item))
print('YS item keys: ', len(ys_item))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = aj_snu_item & ys_item
print('MATCHED: ', len(matched_keys))
print(matched_keys)

print('')
print('***** NOT Matched keys *****') # 공통된 변수 조회
not_matched_keys = (aj_snu_item | ys_item) - (aj_snu_item & ys_item)
print('NOT MATCHED: ', len(not_matched_keys))
print(not_matched_keys)

***** item list *****
AJ & SNU item keys:  {'Monitoring/Rate(remifentanil)', 'Monitoring/Rate(Dexmedetomidine)', 'Monitoring/Rate(Dobutamine)', 'Monitoring/Rate(Morphine)', 'Monitoring/Rate(Dopamine)', 'Monitoring/Rate(propofol)', 'Monitoring/Rate(Midazolam)', 'Monitoring/Rate(Vasopressin)', 'Monitoring/Rate(Norepinephrine)', 'Monitoring/Rate(Epinephrine)'}

YS item keys:  {'Monitoring/Rate(remifentanil)', 'Monitoring/Rate(Dobutamine)', 'Monitoring/Rate(Dexmedetomidine)', 'Monitoring/Rate(milrinone)', 'Monitoring/Rate(Dopamine)', 'Monitoring/Rate(propofol)', 'Monitoring/Rate(Midazolam)', 'Monitoring/Rate(Vasopressin)', 'Monitoring/Rate(Norepinephrine)', 'Monitoring/Rate(Epinephrine)'}

***** Count *****
AJ & SNU item keys:  10
YS item keys:  10

***** Matched keys *****
MATCHED:  9
{'Monitoring/Rate(remifentanil)', 'Monitoring/Rate(Dexmedetomidine)', 'Monitoring/Rate(Dobutamine)', 'Monitoring/Rate(Dopamine)', 'Monitoring/Rate(propofol)', 'Monitoring/Rate(Midazolam)', 'Monitoring/Rate(Vasopressin)', 'Monitoring/Rate(Norepinephrine)', 'Monitoring/Rate(Epinephrine)'}

***** NOT Matched keys *****
NOT MATCHED:  2
{'Monitoring/Rate(Morphine)', 'Monitoring/Rate(milrinone)'}

In [93]:
final_df = pd.concat([aj_snu, ys], axis=0)
final_df = final_df[final_df['drug_name'].isin(list(matched_keys))]
final_df = final_df[final_df['patient_id'].isin(demo_list)]
final_df.to_csv(dst_path + 'drug.csv')
final_df

,hospital_id,patient_id,hadm_id,drug_datetime,drug_code,drug_name,drug_dose,drug_unit
0,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Vasopressin),0.01,u/min
1,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(remifentanil),0.04,mcg/kg/min
2,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Norepinephrine),2.0,mcg/min
3,1,2,1,2021-09-23 18:00,NaN,Monitoring/Rate(Dexmedetomidine),0.3,mcg/kg/hr
4,1,2,1,2021-09-24 3:00,NaN,Monitoring/Rate(Norepinephrine),3.0,mcg/min
...,...,...,...,...,...,...,...,...
2064,4,4-289,4,2021-12-06 06:00:00,2001100059,Monitoring/Rate(Vasopressin),15,cc/hr
2065,4,4-289,4,2021-12-06 09:50:00,2001100014,Monitoring/Rate(Norepinephrine),35,cc/hr
2066,4,4-290,4,2022-02-23 09:00:00,2001100089,Monitoring/Rate(remifentanil),0,cc/hr
2067,4,4-290,4,2022-02-22 14:00:00,2001100089,Monitoring/Rate(remifentanil),3,cc/hr
2068,4,4-290,4,2022-02-22 22:00:00,2001100089,Monitoring/Rate(remifentanil),3,cc/hr

* Ventilator_param

In [63]:
var = 'ventilator_parameter'

aj_snu = pd.read_csv(inted_path + var + '.csv', index_col=0)
aj_snu['patient_id'] = aj_snu['patient_id'].astype(str)

ys = pd.read_csv(ys_path + var + '.csv', index_col=0)
ys['mv_id'] = ys['patient_id']
ys = ys[['hospital_id','patient_id','hadm_id','mv_id','parameter','parameter_datetime','value','valuenum','unit']]
aj_snu

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,1.0,2,1,2,Respiratory management/Ventilator_FiO2(setting),2021.9.23 18:00,35,NaN,%
1,1.0,2,1,2,Respiratory management/Ventilator_PEEP(setting),2021.9.23 18:00,5,NaN,cmH2O
3,1.0,2,1,2,Respiratory management/Ventilator_Meam airway ...,2021.9.23 18:00,8.1,NaN,cmH2O
4,1.0,2,1,2,Respiratory management/Ventilator_Peak inspira...,2021.9.23 18:00,19.4,NaN,cmH2O
5,1.0,2,1,2,Respiratory management/Ventilator_Minute venti...,2021.9.23 18:00,7.6,NaN,L/min
...,...,...,...,...,...,...,...,...,...
35344041,2.0,2_530,1,2_530,Respiratory management/Ventilator_Meam airway ...,2021-11-04 12:43:00,16,NaN,cmH2O
35344042,2.0,2_530,1,2_530,Respiratory management/Ventilator_Peak inspira...,2021-11-04 12:43:00,32,NaN,cmH2O
35344043,2.0,2_530,1,2_530,Respiratory management/Ventilator_Tidal volume...,2021-11-04 12:43:00,0,NaN,L
35344044,2.0,2_530,1,2_530,Respiratory management/Ventilator_Minute venti...,2021-11-04 12:43:00,6,NaN,L/min
35344045,2.0,2_530,1,2_530,Respiratory management/Ventilator_Respiratory ...,2021-11-04 12:43:00,24,NaN,/min

In [66]:
ys

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,4,4-257,4,4-257,Respiratory management/Airway_cuff pressure,2022-09-19 10:00:00,25cmH2O,NaN,cmH2O
1,4,4-257,4,4-257,Respiratory management/Ventilator_Tidal volume...,2022-09-19 07:00:00,320,320.0,mL
2,4,4-257,4,4-257,Respiratory management/Airway_ET,2022-09-18 02:08:00,7.0mm,NaN,cmH2O
3,4,4-257,4,4-257,Respiratory management/Airway_ET,2022-09-18 23:00:00,7.5mm,NaN,cmH2O
4,4,4-257,4,4-257,Respiratory management/Ventilator_Tidal volume...,2022-09-18 07:00:00,320,320.0,mL
...,...,...,...,...,...,...,...,...,...
77561,4,4-290,4,4-290,Respiratory management/Airway_ET,2022-02-23 10:00:00,7,7.0,cmH2O
77562,4,4-290,4,4-290,Respiratory management/Ventilator_Tidal volume...,2022-02-23 06:00:00,654,654.0,mL
77563,4,4-290,4,4-290,Respiratory management/Airway_cuff pressure,2022-02-23 01:00:00,25,25.0,cmH2O
77564,4,4-290,4,4-290,Respiratory management/Ventilator_PEEP(setting),2022-02-23 06:00:00,5,5.0,cmH2O
77565,4,4-290,4,4-290,Respiratory management/Ventilator_Peak inspira...,2022-02-23 06:00:00,12,12.0,cmH2O

In [67]:
# Change YS ventilator_param
ys.loc[ys.parameter=='Respiratory management/Ventilator_PIP(Pt)', 'parameter'] = 'Respiratory management/Ventilator_Peak inspiratory pressure(Pt)'              # 1
ys.loc[ys.parameter=='Respiratory management/Ventilator_Vt(Pt)', 'parameter'] = 'Respiratory management/Ventilator_Tidal volume(Pt)'                            # 2
ys.loc[ys.parameter=='Respiratory management/Ventilator_IP(Setting)', 'parameter'] = 'Respiratory management/Ventilator_Inspiratory pressure(setting)'          # 3
ys.loc[ys.parameter=='Respiratory management/Ventilator_PEEP', 'parameter'] = 'Respiratory management/Ventilator_PEEP(setting)'                                 # 4
ys.loc[ys.parameter=='Respiratory management/Ventilator 설정', 'parameter'] = 'Respiratory management/Ventilator mode(setting)'                                  # 5
ys.loc[ys.parameter=='Respiratory management/Ventilator_Vt(setting)', 'parameter'] = 'Respiratory management/Ventilator_Tidal volume(setting)'                  # 6
ys.loc[ys.parameter=='Respiratory management/Ventilator_Mv(Pt)', 'parameter'] = 'Respiratory management/Ventilator_Minute ventilation(Pt)'                      # 7
ys.loc[ys.parameter=='Respiratory management/Ventilator_RR(Setting)', 'parameter'] = 'Respiratory management/Ventilator_Respiratory rate(Setting)'              # 8
ys.loc[ys.parameter=='Respiratory management/Ventilator_PSV(Setting)', 'parameter'] = 'Respiratory management/Ventilator_PSV(setting)'                          # 9
ys.loc[ys.parameter=='Respiratory management/Ventilator_Plateau Pressure', 'parameter'] = 'Respiratory management/Ventilator_Plateau Pressure(Pt)'              # 10
ys.loc[ys.parameter=='Respiratory management/Ventilator_RR(Pt)', 'parameter'] = 'Respiratory management/Ventilator_Respiratory rate(Pt)'                        # 11

In [68]:
ys

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
0,4,4-257,4,4-257,Respiratory management/Airway_cuff pressure,2022-09-19 10:00:00,25cmH2O,NaN,cmH2O
1,4,4-257,4,4-257,Respiratory management/Ventilator_Tidal volume...,2022-09-19 07:00:00,320,320.0,mL
2,4,4-257,4,4-257,Respiratory management/Airway_ET,2022-09-18 02:08:00,7.0mm,NaN,cmH2O
3,4,4-257,4,4-257,Respiratory management/Airway_ET,2022-09-18 23:00:00,7.5mm,NaN,cmH2O
4,4,4-257,4,4-257,Respiratory management/Ventilator_Tidal volume...,2022-09-18 07:00:00,320,320.0,mL
...,...,...,...,...,...,...,...,...,...
77561,4,4-290,4,4-290,Respiratory management/Airway_ET,2022-02-23 10:00:00,7,7.0,cmH2O
77562,4,4-290,4,4-290,Respiratory management/Ventilator_Tidal volume...,2022-02-23 06:00:00,654,654.0,mL
77563,4,4-290,4,4-290,Respiratory management/Airway_cuff pressure,2022-02-23 01:00:00,25,25.0,cmH2O
77564,4,4-290,4,4-290,Respiratory management/Ventilator_PEEP(setting),2022-02-23 06:00:00,5,5.0,cmH2O
77565,4,4-290,4,4-290,Respiratory management/Ventilator_Peak inspira...,2022-02-23 06:00:00,12,12.0,cmH2O

In [69]:
aj_snu_item = set(aj_snu.parameter)
ys_item = set(ys.parameter)

print('***** item list *****')
print('AJ & SNU item keys: ', aj_snu_item)
print('')
print('YS item keys: ', ys_item)
print('')
print('***** Count *****')
print('AJ & SNU item keys: ', len(aj_snu_item))
print('YS item keys: ', len(ys_item))
print('')
print('***** Matched keys *****') # 공통된 변수 조회
matched_keys = aj_snu_item & ys_item
print('MATCHED: ', len(matched_keys))
print(matched_keys)

print('')
print('***** NOT Matched keys *****') # 공통된 변수 조회
not_matched_keys = (aj_snu_item | ys_item) - (aj_snu_item & ys_item)
print('NOT MATCHED: ', len(not_matched_keys))
print(not_matched_keys)

***** item list *****
AJ & SNU item keys:  {'Respiratory management/Ventilator_Respiratory rate(Setting)', 'Respiratory management/Ventilator_I:E(setting)', 'Respiratory management/Ventilator_Tidal volume(Pt)', 'Respiratory management/Ventilator_Minute ventilation(Pt)', 'Respiratory management/Ventilator_Meam airway pressure(Pt)', 'Respiratory management/Ventilator_Tidal volume(setting)', 'Respiratory management/Ventilator_Respiratory rate(Pt)', 'Respiratory management/Ventilator_Peak inspiratory pressure(Pt)', 'Respiratory management/Ventilator_PSV(setting)', 'Respiratory management/Ventilator_Inspiratory pressure(setting)', 'Respiratory management/Ventilator mode(setting)', 'Respiratory management/Ventilator_FiO2(setting)', 'Respiratory management/Ventilator_Plateau Pressure(Pt)', 'Respiratory management/Ventilator_PEEP(setting)'}

YS item keys:  {'Respiratory management/Ventilator_Mv(Setting)', 'Respiratory management/Ventilator_Flow Trigger', 'Respiratory management/Ventilator_I:E(setting)', 'Respiratory management/Ventilator 설정(Home)', 'Respiratory management/Ventilator_Peak inspiratory pressure(Pt)', 'Respiratory management/Ventilator_Respiratory rate(Setting)', 'Respiratory management/Airway_cuff pressure', 'Respiratory management/Airway_ET', 'Respiratory management/Ventilator 설정(Home NIV)', 'Respiratory management/Ventilator_Respiratory rate(Pt)', 'Respiratory management/Ventilator_Mv(Setting: %)', 'Respiratory management/Ventilator_IPAP', 'Respiratory management/Ventilator_Tidal volume(Pt)', 'Respiratory management/Ventilator_Minute ventilation(Pt)', 'Respiratory management/Ventilator 설정(NIV)', 'Respiratory management/Ventilator_EPAP', 'Respiratory management/Ventilator_Tidal volume(setting)', 'Respiratory management/Airway_NT', 'Respiratory management/Ventilator_PEEP(setting)', 'Respiratory management/Airway_TT', 'Respiratory management/Ventilator_Inspiratory pressure(setting)', 'Respiratory management/Ventilator_PSV(setting)', 'Respiratory management/Ventilator mode(setting)', 'Respiratory management/Ventilator_Plateau Pressure(Pt)'}

***** Count *****
AJ & SNU item keys:  14
YS item keys:  24

***** Matched keys *****
MATCHED:  12
{'Respiratory management/Ventilator_I:E(setting)', 'Respiratory management/Ventilator mode(setting)', 'Respiratory management/Ventilator_Tidal volume(Pt)', 'Respiratory management/Ventilator_Tidal volume(setting)', 'Respiratory management/Ventilator_Minute ventilation(Pt)', 'Respiratory management/Ventilator_Respiratory rate(Pt)', 'Respiratory management/Ventilator_Peak inspiratory pressure(Pt)', 'Respiratory management/Ventilator_PSV(setting)', 'Respiratory management/Ventilator_Inspiratory pressure(setting)', 'Respiratory management/Ventilator_Respiratory rate(Setting)', 'Respiratory management/Ventilator_Plateau Pressure(Pt)', 'Respiratory management/Ventilator_PEEP(setting)'}

***** NOT Matched keys *****
NOT MATCHED:  14
{'Respiratory management/Ventilator_IPAP', 'Respiratory management/Ventilator_Mv(Setting)', 'Respiratory management/Ventilator_Flow Trigger', 'Respiratory management/Airway_ET', 'Respiratory management/Ventilator 설정(Home)', 'Respiratory management/Ventilator 설정(Home NIV)', 'Respiratory management/Airway_TT', 'Respiratory management/Ventilator_Meam airway pressure(Pt)', 'Respiratory management/Ventilator 설정(NIV)', 'Respiratory management/Ventilator_Mv(Setting: %)', 'Respiratory management/Ventilator_EPAP', 'Respiratory management/Airway_cuff pressure', 'Respiratory management/Ventilator_FiO2(setting)', 'Respiratory management/Airway_NT'}

In [74]:
final_df = pd.concat([aj_snu, ys], axis=0)
final_df = final_df[final_df['parameter'].isin(list(matched_keys))]
final_df = final_df[final_df['patient_id'].isin(demo_list)]
final_df.to_csv(dst_path + var + '.csv')
final_df

,hospital_id,patient_id,hadm_id,mv_id,parameter,parameter_datetime,value,valuenum,unit
1,1.0,2,1,2,Respiratory management/Ventilator_PEEP(setting),2021.9.23 18:00,5,NaN,cmH2O
4,1.0,2,1,2,Respiratory management/Ventilator_Peak inspira...,2021.9.23 18:00,19.4,NaN,cmH2O
5,1.0,2,1,2,Respiratory management/Ventilator_Minute venti...,2021.9.23 18:00,7.6,NaN,L/min
6,1.0,2,1,2,Respiratory management/Ventilator_PSV(setting),2021.9.23 18:00,13,NaN,cmH2O
8,1.0,2,1,2,Respiratory management/Ventilator mode(setting),2021.9.23 18:00,CPAP/PSV,NaN,NaN
...,...,...,...,...,...,...,...,...,...
77559,4.0,4-290,4,4-290,Respiratory management/Ventilator_Minute venti...,2022-02-22 14:00:00,7.4,7.4,L/min
77560,4.0,4-290,4,4-290,Respiratory management/Ventilator_PSV(setting),2022-02-22 13:30:00,8,8.0,cmH2O
77562,4.0,4-290,4,4-290,Respiratory management/Ventilator_Tidal volume...,2022-02-23 06:00:00,654,654.0,mL
77564,4.0,4-290,4,4-290,Respiratory management/Ventilator_PEEP(setting),2022-02-23 06:00:00,5,5.0,cmH2O
77565,4.0,4-290,4,4-290,Respiratory management/Ventilator_Peak inspira...,2022-02-23 06:00:00,12,12.0,cmH2O

In [75]:
len(set(final_df['patient_id']))

1489

In [98]:
var = 'heightandweight'

check_df = pd.read_csv(dst_path + var + '.csv', index_col=0)
check_df['patient_id'] = check_df['patient_id'].astype(str)
check_df = check_df[check_df['patient_id'].isin(demo_list)]
check_df

      hospital_id patient_id  hadm_id  measure_datetime    item  value unit
0               1          2        1  2021-08-02 13:35  height  165.0   cm
1               1          2        1   2021-09-23 8:00  weight   58.0   kg
2               1          2        1   2021-09-24 8:00  weight   58.0   kg
3               1          2        1   2021-09-25 8:00  weight   57.0   kg
4               1          2        1   2021-09-26 8:00  weight   55.0   kg
...           ...        ...      ...               ...     ...    ...  ...
9735            4      4-292        4    2022.8.24 8:00  weight   52.6   kg
9736            4      4-292        4    2022.8.25 7:00  weight   52.6   kg
9737            4      4-292        4    2022.8.26 7:00  weight   53.8   kg
9738            4      4-292        4    2022.8.27 7:00  weight   52.9   kg
9739            4      4-292        4    2022.8.28 7:00  weight   52.9   kg

[20304 rows x 7 columns]

In [99]:
len(set(check_df['patient_id']))

1510

In [1]:
# data Check

import pandas as pd


df1 = pd.read_csv('/VOLUME/nia_vent_weaning/output/input/testset_100.csv')
df2 = pd.read_csv('/VOLUME/nia_vent_weaning/output/input2/testset_100.csv')

In [4]:
list1 = list(set(df1['pid']))
list2 = list(set(df2['pid']))
print('df1: ', len(list1))
print('df2: ', len(list2))

df1:  686
df2:  686

In [7]:
sym_diff = list(set(list1) & set(list1))
print(len(sym_diff))

686

In [32]:
import numpy as np

a = ['1','2','3','4','5','6','7','8','9','10']

np.random.seed(0)
np.random.choice(a, int(len(a)*0.5))

array(['6', '1', '4', '4', '8'], dtype='<U2')

In [37]:
import random

random.seed(0)
random.sample(a, int(len(a)*0.6))

['7', '10', '1', '3', '5', '4']

In [14]:
import pandas as pd

data_dir = '/VOLUME/nia_vent_weaning/data/model_data/' + str(1) + 'h/'
df1 = pd.read_csv(data_dir + '0h_data.csv', index_col=0)
df2 = pd.read_csv(data_dir + '1h_data.csv', index_col=0)
df3 = pd.read_csv(data_dir + '2h_data.csv', index_col=0)
dataset = pd.concat([df1, df2, df3], axis=0)

dataset['icu_type'] = dataset['icu_type'].astype(str)

ignore_features = ['midazolam', 'vasopressin', 'dopamine', 'propofol', 'dobutamine', 'epinephrine', 'dexmedetomidine','norepinephrine', 'remifentanil', 'BT_mean', 'BT_std', 'Ventilator_Tidal volume(setting)']
dataset = dataset.drop(columns=ignore_features, axis=1)

# 불필요한 컬럼 제거
dataset = dataset.iloc[:, 3: ]

# Dummy Variables
# icu_cat_df = pd.get_dummies(dataset['icu_type'])
# dataset = dataset.drop(columns=['icu_type','Ventilator mode(setting)'], axis=1)

vt_set_df = pd.get_dummies(dataset['Ventilator mode(setting)'])
dataset = dataset.drop(columns=['Ventilator mode(setting)'], axis=1)
# dataset = pd.concat([dataset, icu_cat_df,vt_set_df], axis=1)


# Set Case and Control group                                                                # numpy sampling
# success_group = list(set(dataset[dataset['label']==0]['pid']))
# fail_group = list(set(dataset[dataset['label']==1]['pid']))

success_group = list(set(dataset[dataset['label']==0]['pid']))
fail_group = list(set(dataset[dataset['label']==1]['pid']))
success_group.sort()
fail_group.sort()

In [15]:
print(len(success_group))

1372

In [31]:
import random


s_i = 101

ignore_features = ['pid', 'label', 'icu_type']
# Random Sampling
print('Sampling index : ', s_i)

# np.random.seed(s_i)        
# train_suc = list(np.random.choice(success_group, int(len(success_group)*0.8)))  # positive
# train_fail = list(np.random.choice(fail_group, int(len(fail_group)*0.8)))       # negative

random.seed(s_i)
train_suc = random.sample(success_group, int(len(success_group)*0.8))
train_fail = random.sample(fail_group, int(len(fail_group)*0.8))

# Trainset
train_pid = list(set(train_suc + train_fail))
print(len(train_pid))

trainset = dataset[dataset['pid'].isin(train_pid)].reset_index(drop=True)
# trainset = trainset.rename(columns = lambda x:re.sub('[^A-Za-z0-9_]+', '_', x))

testset = dataset[~dataset['pid'].isin(train_pid)].reset_index(drop=True)
# testset = testset.rename(columns = lambda x:re.sub('[^A-Za-z0-9_]+', '_', x))

train_x = trainset.drop(ignore_features, axis=1)
train_y = trainset['label']

test_x = testset.drop(ignore_features, axis=1)
test_y = testset['label']

# pid info
train_list = trainset['pid']
test_list = testset['pid']

Sampling index :  101
1210

In [30]:
print(list(train_list)[:30])

['3', '4', '5', '6', '7', '8', '9', '11', '12', '13', '14', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '34', '36']

In [32]:
print(list(train_list)[:30])

['3', '4', '5', '6', '7', '8', '9', '11', '12', '13', '14', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '34', '36']

In [33]:
test_x

,age,sex,weight,height,RR_mean,RR_std,DBP (radial a-line)_mean,DBP (radial a-line)_std,MBP (radial a-line)_mean,MBP (radial a-line)_std,...,pH_std,BE_mean,BE_std,Ventilator_Inspiratory pressure(setting),Ventilator_PSV(setting),Ventilator_PEEP(setting),Ventilator_Minute ventilation(Pt),Ventilator_Respiratory rate(Setting),Ventilator_Peak inspiratory pressure(Pt),Ventilator_Tidal volume(Pt)
0,67,1,55.62,165.0,17.146,7.492,60.000,11.677,79.182,16.005,...,0.0,-2.70,0.00,6.2,6.0,0.5,0.954,16.0,8.150,178.923
1,50,0,44.00,157.0,15.500,0.000,71.000,5.000,82.500,5.500,...,NaN,NaN,NaN,16.0,NaN,7.0,0.400,15.0,22.800,430.000
2,37,0,88.75,159.0,14.000,14.000,12.500,12.500,13.500,13.500,...,NaN,NaN,NaN,15.0,NaN,10.0,0.000,NaN,25.400,347.000
3,56,0,48.97,NaN,10.000,7.071,28.333,21.792,23.667,24.253,...,NaN,NaN,NaN,10.0,NaN,7.0,3.350,NaN,16.550,238.000
4,64,1,68.31,NaN,24.000,4.899,6.280,9.535,21.160,9.255,...,NaN,NaN,NaN,16.0,NaN,12.0,12.978,NaN,28.309,517.913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907,85,0,51.48,150.0,20.000,0.000,NaN,NaN,30.000,0.000,...,0.0,-7.65,0.35,NaN,NaN,8.0,4.500,20.0,20.000,286.000
908,56,1,44.80,170.0,20.000,0.000,58.000,0.000,78.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
909,79,0,55.00,165.0,20.000,0.000,65.000,0.000,67.000,0.000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
910,84,1,54.10,165.0,20.000,0.000,NaN,NaN,NaN,NaN,...,0.0,-20.45,0.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN
911,49,1,71.67,174.0,28.000,0.000,47.000,12.000,53.000,11.000,...,0.0,-0.85,0.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# check final 

import joblib
import pandas as pd, numpy as np
from sklearn.metrics import confusion_matrix, roc_auc_score

model_path = '/VOLUME/nia_vent_weaning/model/RF_93.pkl'
testset = pd.read_csv('/VOLUME/nia_vent_weaning/output/input/testset_93.csv')
test_x = testset.drop(['pid', 'label'], axis=1)
test_y = list(testset['label'])

clf = joblib.load(model_path) 

y_prob = clf.predict_proba(test_x)[:,1]
pred_positive_label = y_prob
y_pred = np.where(y_prob > 0.5, 1, 0)

roc_score = roc_auc_score(test_y, pred_positive_label, average='micro')
print(round(roc_score,2))

# pred_result = evaluation(y_prob, test_y, cut_off=0.5)

0.8

In [12]:
testset['y_prob'] = y_prob
testset['y_pred'] = y_pred
testset['Real'] = test_y
result_df = testset[['pid', 'y_prob', 'y_pred', 'Real']]
result_df

     pid    y_prob  y_pred  Real
0    119  0.243889       0     0
1    119  0.217013       0     0
2    119  0.170535       0     0
3     13  0.375304       0     0
4     13  0.462412       0     0
..   ...       ...     ...   ...
907   93  0.212495       0     0
908   93  0.222139       0     0
909   97  0.414118       0     0
910   97  0.359990       0     0
911   97  0.277949       0     0

[912 rows x 4 columns]